<!doctype html>
<html>
    <head>
        <title>Todo List</title>

        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Flip.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/CustomEase.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/CustomBounce.min.js"></script>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-size: 24px;
                font-family: Arial, sans-serif;
            }

            body {
                display: grid;
                place-items: center;
                height: 100dvh;
            }

            ul,
            li {
                list-style: none;
            }

            #todo-code {
                position: absolute;
                position-anchor: --todo-list;
                background-color: #000;
                margin: 0;
                left: calc(anchor(left));
                bottom: anchor(top);
                color: #fff;
                border-radius: 10px;
                pre,
                code {
                    * {
                        font-size: 32px;
                    }
                }
            }

            #todo-list {
                anchor-name: --todo-list;
                display: flex;
                flex-direction: column;
                background: linear-gradient(
                    135deg,
                    rgb(7 38 51) 0%,
                    rgba(0, 0, 0, 1) 50%
                );
                padding: 0.5rlh 20px;
                border-radius: 10px;
                width: 80%;
                transition:
                    border-radius 0.3s ease-out,
                    box-shadow 0.3s ease-out;

                &:hover {
                    h1 {
                        color: #ccc;
                    }
                }

                h1 {
                    font-size: 2rem;
                    color: #999;
                    border-bottom: 1px solid #999;
                    margin-bottom: 0.5lh;
                    transition: color 0.3s ease-out;
                }

                &.opened {
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                    border-radius: 5px;

                    h1 {
                        color: #ccc;
                    }
                }
            }

            li {
                color: #ddd;

                label {
                    margin: 0.25lh 0;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 16px;
                    font-size: 1.8rem;
                }
            }

            input[type="checkbox"] {
                --size: 25px;
                appearance: none;
                -webkit-appearance: none;
                width: var(--size);
                height: var(--size);
                border: 2px solid #999;
                border-radius: 5px;
                background-color: #333;

                &:checked {
                    background-color: #999;
                }
            }

            #todo-form {
                overflow: hidden;
                height: 20lh;

                &.end {
                    li:last-child {
                        grid-row: 1;
                    }
                    li:nth-child(2) {
                        grid-column: 2;
                    }
                    /* ul {
                        justify-content: flex-end;
                    } */
                }

                ul {
                    overflow-y: hidden;
                    padding-left: 10px;
                    margin-left: -10px;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(2, 1fr);
                    /* flex-direction: column; */
                    height: 100%;
                }
            }
        </style>
    </head>
    <body id="content">
        <section id="todo-list">
            <h1>Todo</h1>
            <form id="todo-form">
                <ul>
                    <li>
                        <label>
                            <input type="checkbox" />
                            Buy milk
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox" />
                            Buy juice
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox" />
                            Buy cheese
                        </label>
                    </li>
                </ul>
            </form>
        </section>

        <script>
            document.addEventListener("DOMContentLoaded", (event) => {
                gsap.registerPlugin(Flip);

                gsap.registerPlugin(CustomEase, CustomBounce); // register

                //Create a custom bounce ease:
                CustomBounce.create("myBounce", {
                    strength: 0.6,
                    squash: 3,
                    squashID: "myBounce-squash",
                });

                const todoList = document.getElementById("todo-list");
                const todoForm = todoList.querySelector("form");

                let opened = false;

                todoList.addEventListener("click", function (event) {
                    const target = event.target;

                    if (!target.closest("form")) {
                        const state = Flip.getState("#todo-form li");
                        todoForm.classList.toggle("end");

                        Flip.from(state, {
                            duration: 0.5,
                            ease: "slow(0.7,0.7,false)",
                        });
                    }
                });
            });
        </script>
    </body>
</html>
