<!doctype html>
<html>
    <head>
        <title>time master</title>
        <style>
            :root {
                --step-size: 80px;
                --steps-no: 96;

                animation: adjust-pos linear both;
                /* animation-timing-function: steps(var(--steps-no), jump-start); */
                animation-timeline: scroll(root);
                overflow-x: hidden;
            }

            @property --scroll-position {
                syntax: "<number>";
                inherits: true;
                initial-value: 0;
            }

            @property --scroll-steps {
                syntax: "<number>";
                inherits: true;
                initial-value: 0;
            }

            @property --scroll-position-delayed {
                syntax: "<number>";
                inherits: true;
                initial-value: 0;
            }

            @keyframes adjust-pos {
                to {
                    --scroll-position: 1;
                    --scroll-steps: var(--steps-no);
                    --scroll-position-delayed: 1;
                }
            }

            body {
                transition: --scroll-position-delayed 0.15s linear;
                --scroll-velocity: calc(
                    var(--scroll-position) - var(--scroll-position-delayed)
                );
                --scroll-speed: abs(var(--scroll-velocity));
                --scroll-direction: sign(var(--scroll-velocity));

                --sprite-pos: mod(var(--scroll-steps), 24);
            }

            /* Polyfill for abs() and sign(), thanks to Ana Tudor
               https://css-tricks.com/using-absolute-value-sign-rounding-and-modulo-in-css-today/#aa-sign
            */
            @supports not (transform: scaleX(sign(-1))) {
                body {
                    --scroll-speed: max(
                        var(--scroll-velocity),
                        -1 * var(--scroll-velocity)
                    );
                    --scroll-direction: calc(
                        var(--scroll-velocity) / var(--scroll-speed)
                    );
                }
            }

            body {
                --step: 1;
                --sprite: url(./ass/run.png);
                --sprite-idle: url(./ass/idle.png);
                --character-top: 0px;
                height: calc(var(--steps-no) * 4dvh);
                background: #363a41;

                &::before {
                    counter-reset: variable var(--sprite-pos);
                    content: counter(variable);
                    display: block;
                    color: deeppink;
                    position: fixed;
                    top: 20px;
                    left: 40px;
                    font-size: 40px;
                    z-index: 6;
                }
            }

            .bg {
                width: 100%;
                height: 100dvh;
                position: fixed;
                background-repeat: repeat-x;
                top: 8%;
            }

            #bg1 {
                background-image: url("ass/background.png");
                animation-name: move-bg1;
                animation-timeline: scroll();
                animation-timing-function: linear;
            }

            #bg2 {
                background-image: url("ass/background2.png");
                animation-name: move-bg2;
                animation-timeline: scroll();
                animation-timing-function: linear;
            }

            #bg3 {
                background-image: url("ass/background3.png");
                animation-name: move-bg3;
                animation-timeline: scroll();
                animation-timing-function: linear;
            }

            #bg4 {
                background-image: url("ass/background4.png");
                z-index: 3;
                animation-name: move-bg4;
                animation-timeline: scroll();
                animation-timing-function: linear;
                opacity: 0.4;
            }

            @keyframes move-bg1 {
                0% {
                    background-position-x: 0px;
                }
                100% {
                    background-position-x: -200px;
                }
            }

            @keyframes move-bg2 {
                0% {
                    background-position-x: 0px;
                }
                100% {
                    background-position-x: -400px;
                }
            }

            @keyframes move-bg3 {
                0% {
                    background-position-x: 0px;
                }
                100% {
                    background-position-x: -600px;
                }
            }

            @keyframes move-bg4 {
                0% {
                    background-position-x: 0px;
                }
                100% {
                    background-position-x: -1000px;
                }
            }

            @keyframes path {
                0% {
                    translate: 0 0;
                }
                59% {
                    translate: 0 0;
                }
                60% {
                    translate: 0 -30px;
                }
                65% {
                    translate: 0 -30px;
                }
                66% {
                    translate: 0 0;
                }
                100% {
                    translate: 0 0;
                }
            }

            #kapturek {
                animation-name: path;
                animation-timing-function: linear;
                animation-timeline: scroll();

                /* translate: 0 -30px; */
                position: fixed;
                left: 50%;
                top: 50%;
                scale: 2;
                background-image: var(--sprite);
                width: 25px;
                height: 40px;

                background-position-x: calc(
                    -17px + calc(round(var(--sprite-pos)) * -80px *
                                var(--scroll-direction))
                );
                background-position-y: -20px;

                transform: scale(var(--scroll-direction), 1);
            }

            @keyframes idle-sprite {
                0% {
                    background-position-x: -17px;
                }
                6% {
                    background-position-x: -97px;
                }
                12% {
                    background-position-x: -177px;
                }
                18% {
                    background-position-x: -257px;
                }
                24% {
                    background-position-x: -337px;
                }
                29% {
                    background-position-x: -417px;
                }
                35% {
                    background-position-x: -497px;
                }
                41% {
                    background-position-x: -577px;
                }
                47% {
                    background-position-x: -657px;
                }
                53% {
                    background-position-x: -737px;
                }
                59% {
                    background-position-x: -817px;
                }
                65% {
                    background-position-x: -897px;
                }
                71% {
                    background-position-x: -977px;
                }
                76% {
                    background-position-x: -1057px;
                }
                82% {
                    background-position-x: -1137px;
                }
                88% {
                    background-position-x: -1217px;
                }
                94% {
                    background-position-x: -1297px;
                }
                100% {
                    background-position-x: -1377px;
                }
            }

            #kapturek-stay {
                position: fixed;
                left: 50%;
                top: 50%;
                scale: 2;
                background-image: var(--sprite-idle);
                width: 25px;
                height: 40px;

                background-position-x: -17px;
                background-position-y: -20px;

                animation-name: idle-sprite;
                /* TODO: learn how exactly steps work, cause me no comp */
                animation-timing-function: steps(2, jump-none);
                animation-duration: 1.2s;
                animation-iteration-count: infinite;

                transform: scale(calc(1 - round(up, var(--scroll-speed))), 1);
            }

            @keyframes skrzynia-stay {
                from {
                    left: 2000px;
                }
                to {
                    left: 300px;
                }
            }

            #skrzynia {
                animation-name: skrzynia-stay;
                animation-timeline: scroll();
                animation-timing-function: linear;

                width: 30px;
                height: 30px;
                background: red;
                position: fixed;
                top: 520px;
                left: 1000px;
            }
        </style>
    </head>

    <body>
        <div id="bg1" class="bg"></div>
        <div id="bg2" class="bg"></div>
        <div id="bg3" class="bg"></div>
        <div id="bg4" class="bg"></div>

        <div id="kapturek"></div>
        <div id="kapturek-stay"></div>

        <div id="skrzynia"></div>
    </body>
</html>
