<!doctype html>
<html>
    <head>
        <title>Smiga 001</title>
        <style type="text/css">
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
            }

            @keyframes caption-in {
                0% {
                    translate: 0 300%;
                }
                100% {
                    translate: 0 0;
                }
            }

            @keyframes caption-out {
                0% {
                    translate: 0 0;
                }
                100% {
                    translate: 0 100%;
                }
            }

            #gallery {
                width: 80vw;
                height: 80vh;
                margin: 10vh auto;
                gap: 20px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                overflow: hidden;
            }

            #gallery figure.image {
                background: #999;

                img {
                    margin: 0;
                    object-position: center;
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                    /* scale: 3; */

                    /* transition: scale 0.2s 0s; */
                }

                margin: 0;
                cursor: pointer;
                overflow: hidden;
                position: relative;

                &:hover,
                &.active {
                    clip-path: inset(0% 0% 0% 0%);

                    img {
                        transition: scale 0.3s 0.1s;
                    }
                }
            }

            #main-photo:has(img) {
                inset: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 2;
                cursor: pointer;
                border: none;
                background: none;

                &,
                img {
                    max-width: 95vw;
                    max-height: 95dvh;
                }

                img {
                    height: auto;
                    width: 100%;
                    object-position: center;
                    object-fit: contain;

                    &.portait {
                        height: 100%;
                        width: auto;
                    }
                }
            }
        </style>
    </head>
    <body>
        <section id="gallery">
            <figure class="image">
                <img src="./landscapes/010.png" />
            </figure>
        </section>

        <dialog id="main-photo"></dialog>

        <template id="image">
            <figure class="image">
                <img src="./001/001.jpg" />
            </figure>
        </template>

        <script>
            document.startViewTransition =
                document.startViewTransition ||
                function (callback) {
                    callback();
                    return {
                        finished: Promise.resolve(),
                    };
                };

            const gallery = document.getElementById("gallery");
            const mainPhoto = document.getElementById("main-photo");

            let activeFigure;

            document.addEventListener("keydown", async (e) => {
                if (e.key === "ArrowLeft") {
                    return;
                }

                if (e.key === "ArrowRight") {
                    return;
                }
            });

            mainPhoto.addEventListener("click", async (e) => {
                mainPhoto.querySelector("img").style.viewTransitionName =
                    "main-image-out";

                const trans = document.startViewTransition(() => {
                    activeFigure?.appendChild(mainPhoto.querySelector("img"));
                });

                await trans.finished;

                activeFigure.querySelectorAll("img").forEach((el) => {
                    el.style.viewTransitionName = "";
                });
                activeFigure.classList.remove("active");
            });

            gallery.addEventListener("click", (e) => {
                const figure = e.target.closest(".image");
                activeFigure = figure;

                if (figure) {
                    figure.classList.add("active");
                    const image = figure.querySelector("img");
                    image.style.viewTransitionName = "main-image-in";

                    document.startViewTransition(() => {
                        mainPhoto.appendChild(image);
                    });
                }
            });

            new Array(8).fill(0).forEach((_, idx) => {
                const template = document.querySelector("#image");
                const clone = template.content.cloneNode(true);
                const imgIdx = idx >= 9 ? `0${idx + 1}` : `00${idx + 1}`;
                clone.children[0].getElementsByTagName("img")[0].src =
                    `./landscapes/${imgIdx}.jpg`;

                gallery.appendChild(clone);
            });

            Array.from(document.querySelectorAll("img")).forEach((el) => {
                el.onload = () => {
                    const { naturalWidth, naturalHeight } = el;
                    const isPortrait = naturalHeight > naturalWidth;
                    if (isPortrait) {
                        el.classList.add("portait");
                    }
                };
            });
        </script>
    </body>
</html>
