<!doctype html>
<html>
    <head>
        <title>Web Dev for 2024</title>
        <style>
            * {
                box-sizing: border-box;
            }

            :root,
            body {
                scrollbar-gutter: stable;
                scroll-snap-type: y mandatory;
                margin: 0;
                padding: 0;
                scrollbar-width: none;
                font-family: Arial, Helvetica, sans-serif;
            }

            .info {
                background: #dddddd96;
                border: 1px solid #333;
                border-radius: 5px;
                position: relative;
                z-index: 5;
                padding: 0.5lh;
            }

            section:has(.revealing-image, .clipped-image) {
                view-timeline-name: --revealing-image;
                view-timeline-axis: block;
            }

            .revealing-image {
                animation: linear reveal both;
                animation-timeline: --revealing-image;
                animation-range: entry 0% entry 100%;
                overflow-clip-margin: content-box;
                overflow: clip;
            }

            .clipped-image {
                animation: linear reveal both;
                animation-timeline: --revealing-image;
                animation-range: entry 80% entry 180%;
                overflow-clip-margin: content-box;
                overflow: clip;
                /* clip-path: inset(45% 20% 45% 20%); */
            }

            section {
                width: 100%;
                height: 100dvh;
                display: grid;
                place-items: center;
                scroll-snap-align: start;
                font-size: 4rem;
                overflow: hidden;
                padding: 4vw;

                & > p {
                    max-width: 40ch;
                    text-wrap: balance;
                }
            }

            .container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                width: 80vw;
                row-gap: 1lh;

                &.rectangle {
                    grid-template-columns: repeat(2, 1fr);
                    grid-auto-rows: 3lh;
                }

                &:not(.rectangle) {
                    .box:first-child {
                        grid-column: span 3;
                    }
                }

                .box {
                    grid-column: span 1;
                    container: box / inline-size;
                }

                .content {
                    font-size: 8cqw;
                    text-decoration: underline;
                    text-underline-offset: 1cqw;
                    text-decoration-thickness: 1cqw;
                }
            }

            .gap-example {
                display: flex;
                background: #333;

                div {
                    padding: 20px;
                    border: 1px solid #333;
                    border-radius: 5px;
                    background: #fff;
                }
            }

            .big {
                height: 200dvh;
                display: flex;
                place-items: baseline;
                flex-direction: column;
                view-timeline: --subjectReveal block;

                .gap-example {
                    animation-timeline: --subjectReveal;
                    gap: 0px;

                    animation-name: appear;
                    animation-fill-mode: both;
                    animation-duration: 1ms; /* Firefox requires this to apply the animation */
                    animation-range: entry 60% exit;
                }
            }

            @keyframes appear {
                from {
                    gap: 0px;
                }

                to {
                    gap: 10vw;
                    translate: 0 100dvh;
                    background: #999;
                }
            }

            @keyframes reveal {
                0% {
                    opacity: 0;
                    clip-path: inset(45% 20% 45% 20%);
                }
                100% {
                    opacity: 1;
                    translate: 0% 70%;
                    clip-path: inset(0% 0% 0% 0%);
                }
            }
        </style>
    </head>
    <body>
        <section>
            <pre>withDefault = x => x ?? „”</pre>
        </section>
        <section>
            <pre>opt.chaining.for.data.not.there</pre>
        </section>

        <section>
            <p>
                `Promise.allSettled` If one of your promises fails… you still
                can get result from those that suceeded
            </p>
        </section>
        <section>
            <p>
                and if you want to create promise that might be fulfilled later…
                just use `Promise.withResolvers`
            </p>
        </section>

        <section>
            <p>
                if your async actions need synchronization, wrap them in async
                iterable and collect with `Array.fromAsync`
            </p>
        </section>

        <section>
            <p>
                and if you need async event bus, there’s a native one in JS!
                just subclass EventTarget (or use it directly!)
            </p>
        </section>

        <section>
            <p>if you need grouping, just go with Object.groupBy</p>
        </section>

        <section>
            <p>
                and if you’re writing React, you may find these methods useful:
                .toSorted .toReversed .with .toSpliced
            </p>
        </section>

        <section>
            <p>
                To make sure, you’re element has full window height, even on
                mobile with controls visible, use dvh unit
            </p>
            <pre>
                section {
                  height: 100dvh;
                }
            </pre>
        </section>

        <section class="big">
            <p>
                To distance flex/grid elements, just use gap property. no more
                margins problems! Gap is simple and just works
            </p>
            <div class="gap-example">
                <div>block 1</div>
                <div>block 2</div>
                <div>block 3</div>
                <div>block 4</div>
            </div>
        </section>

        <section>
            <p>
                If your component has to adjust to different containers and
                places on page, use container queries and container units
            </p>

            <div class="container">
                <div class="box">
                    <div class="content">I'm a .box</div>
                </div>
                <div class="box">
                    <div class="content">I'm also a .box</div>
                </div>
                <div class="box">
                    <div class="content">I'm also a .box</div>
                </div>
                <div class="box">
                    <div class="content">I'm also a .box</div>
                </div>
            </div>
        </section>

        <section>
            <div class="container rectangle">
                <div class="box">
                    <div class="content">I'm a .box</div>
                </div>
                <div class="box">
                    <div class="content">I'm also a .box</div>
                </div>
                <div class="box">
                    <div class="content">I'm also a .box</div>
                </div>
                <div class="box">
                    <div class="content">I'm also a .box</div>
                </div>
            </div>
        </section>

        <section>
            <p>
                and if you want similar possibilities for older browsers, check
                out the raven technique
            </p>
        </section>

        <section>
            <p>to make full use of CSS grid, check out subgrid</p>
        </section>

        <section>
            <p>
                or `display: content` for similar „hacky” version, that’s little
                less elastic, but might be enough for some situations
            </p>
        </section>

        <section>
            <p>
                if your application is huge, and you want to defer rendering,
                just go with `content-visibility: auto`
            </p>
        </section>

        <section>
            <p>
                and if some part of your application updates more often, and has
                some crazy animations in it, you can `contain: strict`, so
                browser will know, that this layer should not impact rendering
                of other layers
            </p>
        </section>

        <section>
            <p>to make your animation go on a path, use motion path</p>
        </section>

        <section>
            <p>and scroll-behavior for this nice, smooth scrolling effect to</p>
        </section>

        <section class="big">
            <p>
                mask and clips are great idea if you want to hide part of your
                element
            </p>

            <img
                src="https://scroll-driven-animations.style/shared/img/photo-1610570426407-efa770f9d31a.jpeg"
                alt=""
                title=""
                width="1080"
                height="720"
                class="clipped-image"
            />
            <p class="info">and, maybe, show it later with animation</p>
        </section>

        <section>
            <p>
                for even more crazy animations and visualizations, run three.js
                on separate thread with Offscreen Canvas
            </p>
        </section>
    </body>
</html>
