<!doctype html>
<html>
    <head>
        <style>
            #door {
                /* overflow: hidden; */
                padding: 5px;
                position: relative;
                width: 200px;
                height: 200px;
                /* background-color: #f0f0f0; */
                --darkness: 57%;
                border-radius: 10px;
                margin: 25vh auto;
                background: hsl(261.6deg 51.87% var(--darkness));
                display: grid;
            }

            #rect {
                width: 50px;
                height: 50px;
                background-color: deeppink;
                border-radius: 10px;
                view-transition-name: rect;
            }

            /* Adjust movement animation duration */
            ::view-transition-group(rect) {
                animation-duration: 0.2s;
                /* animation-timing-function: linear(
                    0,
                    0.218 2.1%,
                    0.862 6.5%,
                    1.114,
                    1.296 10.7%,
                    1.346,
                    1.37 12.9%,
                    1.373,
                    1.364 14.5%,
                    1.315 16.2%,
                    1.032 21.8%,
                    0.941 24%,
                    0.891 25.9%,
                    0.877,
                    0.869 27.8%,
                    0.87,
                    0.882 30.7%,
                    0.907 32.4%,
                    0.981 36.4%,
                    1.012 38.3%,
                    1.036,
                    1.046 42.7% 44.1%,
                    1.042 45.7%,
                    0.996 53.3%,
                    0.988,
                    0.984 57.5%,
                    0.985 60.7%,
                    1.001 68.1%,
                    1.006 72.2%,
                    0.998 86.7%,
                    1
                ); */
            }

            /* Apply custom keyframe animation to old and new state */
            ::view-transition-image-pair(rect) {
                /* animation: popIn 0.2s cubic-bezier(0.7, 2.2, 0.5, 2.2); */
                animation: popIn 0.2s;
            }

            @keyframes popIn {
                0% {
                    transform: scale(1);
                    rotate: 0deg;
                }
                40% {
                    transform: scale(1.2);
                }
                45% {
                    transform: scale(1);
                    rotate: 5deg;
                }
                50% {
                    transform: scale(1.2);
                    rotate: 50deg;
                }
                100% {
                    rotate: 0deg;
                    transform: scale(1);
                }
            }
        </style>
    </head>

    <body>
        <div id="wall"></div>
        <div id="door">
            <div id="rect" style="justify-self: start; align-self: start"></div>
        </div>

        <script>
            const start = {
                ArrowLeft: "end",
                ArrowRight: "center",
                ArrowUp: "end",
                ArrowDown: "center",
            };
            const end = {
                ArrowLeft: "center",
                ArrowRight: "start",
                ArrowUp: "center",
                ArrowDown: "start",
            };
            const center = {
                ArrowLeft: "start",
                ArrowRight: "end",
                ArrowUp: "start",
                ArrowDown: "end",
            };

            const newPosition = {
                start,
                end,
                center,
            };

            const makeVerticalShadowPos = (pos) => {
                if (pos === "start") {
                    return "2px";
                }

                if (pos === "center") {
                    return "0px";
                }

                if (pos === "end") {
                    return "-2px";
                }
            };

            const makeHorizontalShadowPos = (pos) => {
                if (pos === "start") {
                    return "2px";
                }

                if (pos === "center") {
                    return "0px";
                }

                if (pos === "end") {
                    return "-2px";
                }
            };

            const makeSkew = (ver, hor) => {
                if (ver === "end") {
                    if (hor === "start") {
                        return "skew(-1deg, -1deg) scaleX(1)";
                    }

                    if (hor === "end") {
                        return "skew(1deg, 1deg) scaleX(1)";
                    }
                }

                return "";
            };

            const makeDarkness = (ver, hor) => {
                let res;
                if (ver === "center" && hor === "center") {
                    res = "hsl(261.6deg 51.87% 40%)";
                    filter = "";
                } else {
                    res = "hsl(261.6deg 51.87% 27%)";
                    filter = "";
                }

                return [res, filter];
            };

            const shadowColor = "rgb(249 37 212 / 47%)";
            window.rect.style.boxShadow = `${makeVerticalShadowPos(window.rect.style.justifySelf)} ${makeHorizontalShadowPos(window.rect.style.alignSelf)} 0px 3px ${shadowColor}`;

            const throttle = (fn, delay) => {
                let last = 0;
                return function (...args) {
                    const now = new Date().getTime();
                    if (now - last < delay) {
                        return;
                    }
                    last = now;
                    fn(...args);
                };
            };

            document.onkeydown = throttle(async (e) => {
                if (e.key === "ArrowDown" || e.key === "ArrowUp") {
                    const current = window.rect.style.alignSelf;
                    await document.startViewTransition(() => {
                        const styles = window.rect.style;

                        const newPos = newPosition[current][e.key];
                        window.rect.style.alignSelf = newPos;

                        window.rect.style.boxShadow = `${makeVerticalShadowPos(window.rect.style.justifySelf)} ${makeHorizontalShadowPos(newPos)} 0px 3px ${shadowColor}`;

                        window.door.style.transform = makeSkew(
                            styles.alignSelf,
                            styles.justifySelf,
                        );

                        const [darkness, filter] = makeDarkness(
                            styles.alignSelf,
                            styles.justifySelf,
                        );
                        door.style.backgroundColor = darkness;
                        door.style.filter = filter;
                    }).finished;
                }

                if (e.key === "ArrowLeft" || e.key === "ArrowRight") {
                    const current = window.rect.style.justifySelf;
                    await document.startViewTransition(() => {
                        const styles = window.rect.style;

                        const newPos = newPosition[current][e.key];
                        window.rect.style.justifySelf = newPos;

                        window.rect.style.boxShadow = `${makeVerticalShadowPos(newPos)} ${makeHorizontalShadowPos(window.rect.style.alignSelf)} 0px 3px ${shadowColor}`;

                        window.door.style.transform = makeSkew(
                            styles.alignSelf,
                            styles.justifySelf,
                        );

                        const [darkness, filter] = makeDarkness(
                            styles.alignSelf,
                            styles.justifySelf,
                        );
                        door.style.backgroundColor = darkness;
                        door.style.filter = filter;
                    }).finished;
                }
            }, 200);
        </script>
    </body>
</html>
