<!doctype html>
<html>
    <head>
        <title>starting styles!</title>
        <style>
            :root {
                view-transition-name: none;
            }
            ::view-transition {
                pointer-events: none;
            }

            #groceries {
                margin: 0 auto;
                margin-top: 30vh;
                background: #f9f9f9;
                padding: 20px;
                border: 1px solid #ddd;
                border-radius: 5px;
                font-family: Arial, sans-serif;
                width: 200px;
                font-size: 20px;
                transition: all 0.5s;
                /* view-transition-name: groceries; */
            }

            #groceries div {
                padding: 5px;
                border-bottom: 1px solid #ddd;

                &:hover {
                    text-decoration: underline;
                    color: deeppink;
                    cursor: pointer;
                }

                &::after {
                    content: "×";
                    margin-left: 10px;
                }
            }

            #groceries-new {
                margin: 0 auto;
                background: #f9f9f9;
                padding: 20px;
                border: 1px solid #ddd;
                border-radius: 5px;
                font-family: Arial, sans-serif;
                width: 200px;
                font-size: 20px;
                margin-top: 2lh;
            }

            .grocery-element {
                view-transition-class: grocery-element;
            }

            @keyframes grow-x {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }

            @keyframes shrink-x {
                from {
                    background-color: red;
                }

                to {
                    background-color: black;
                }
            }

            /* This is different than animating DOM element. Animation, even with
            fill-mode, won't stay. Because you animate copy of element not DOM */
            ::view-transition-old(target-element) {
                animation: 0.5s linear shrink-x;
            }

            ::view-transition-new(target-element) {
                animation: 0.5s linear grow-x;
            }

            /* ::view-transition-new(groceries) {
                animation: 0.5s linear grow-container;
            }

            ::view-transition-old(groceries) {
                animation: 0.5s linear grow-old-container;
            } */
        </style>
    </head>
    <body>
        <div id="groceries">
            <h1>Groceries</h1>
        </div>

        <form id="groceries-new">
            <input type="text" placeholder="new grocery" />
        </form>
    </body>
    <script>
        const groceryList = ["bread", "tomatoes", "milk"];

        const groceriesElement = document.getElementById("groceries");

        groceriesElement.addEventListener("click", (e) => {
            const isGroceryElement =
                e.target.classList.contains("grocery-element");
            if (isGroceryElement) {
                document.startViewTransition(() => {
                    e.target.remove();
                });
            }
        });

        groceriesElement.addEventListener("keydown", (e) => {
            if (e.key !== "Enter") {
                return;
            }

            const isGroceryElement =
                e.target.classList.contains("grocery-element");
            let sibling;

            if (isGroceryElement) {
                if (
                    e?.target?.nextSibling?.classList.contains(
                        "grocery-element",
                    )
                ) {
                    sibling = e?.target?.nextSibling;
                }

                if (
                    e?.target?.previousSibling?.classList?.contains(
                        "grocery-element",
                    )
                ) {
                    sibling = e?.target?.previousSibling;
                }

                document.startViewTransition(() => {
                    e.target.style.viewTransitionName = `target-element`;
                    e.target.remove();
                });

                sibling?.focus();
            }
        });

        groceryList.forEach((el, idx) => {
            setTimeout(async () => {
                const newElement = document.createElement("div");
                newElement.classList.add("grocery-element");
                newElement.tabIndex = 1;
                newElement.style.viewTransitionName = `target-element`;

                const transition = document.startViewTransition(() => {
                    newElement.textContent = el;
                    groceriesElement.appendChild(newElement);
                });

                await transition.finished;
                newElement.style.viewTransitionName = `group-${idx}`;
            }, 200 * idx);
        });

        const groceriesForm = document.getElementById("groceries-new");
        const input = groceriesForm.getElementsByTagName("input")[0];
        groceriesForm.addEventListener("submit", async (e) => {
            e.preventDefault();

            const newElement = document.createElement("div");
            newElement.style.viewTransitionName = `target-element`;
            newElement.classList.add("grocery-element");
            newElement.textContent = input.value;
            newElement.tabIndex = 1;

            const T = document.startViewTransition(() => {
                groceriesElement.appendChild(newElement);
            });

            input.value = "";

            await T.finished;

            groceriesElement.querySelector(
                "div:last-child",
            ).style.viewTransitionName = `group-${Math.random()}`.replace(
                ".",
                "",
            );
        });
    </script>
</html>
