<!doctype html>
<html>
    <head>
        <title>sneaker shop</title>
        <style>
            .video {
                width: 100vw;
                height: 100dvh;
                background-size: cover;
                position: fixed;
                inset: 0 0;
                pointer-events: none;
                /* animation-name: faces;
                animation-timeline: scroll(); */
            }

            :nth-child(1 of .hello) {
                top: 100dvh;
            }

            :nth-child(2 of .hello) {
                top: 200dvh;
            }

            :nth-child(2 of .hello) {
                top: 300dvh;
            }

            .hello {
                height: 100dvh;
                overflow: hidden;
                scroll-snap-align: start;
                position: absolute;
                z-index: 3;
                font-size: 150px;
                font-family: Arial, Helvetica, sans-serif;
                color: deeppink;
                width: 100%;
                text-align: center;
                display: grid;
                place-items: center;

                span {
                    animation: appear;
                    animation-duration: 1s;
                }
            }

            @keyframes appear {
                from {
                    scale: 0.3;
                }
                to {
                    scale: 1.3;
                }
            }

            /* @property --img {
                syntax: "<url>";
                inherits: false;
                initial-value: url("./imgs/shoes/1.png");
            } */

            :root {
                overflow-x: hidden;
                scroll-snap-type: y proximity;
                overscroll-behavior-y: none;
            }

            :root,
            body {
                margin: 0;
                padding: 0;
            }

            @keyframes faces {
                0% {
                    background-image: url("./imgs/full-face/ezgif-frame-001.jpg");
                }
                1% {
                    background-image: url("./imgs/full-face/ezgif-frame-002.jpg");
                }
                2% {
                    background-image: url("./imgs/full-face/ezgif-frame-003.jpg");
                }
                3% {
                    background-image: url("./imgs/full-face/ezgif-frame-004.jpg");
                }
                4% {
                    background-image: url("./imgs/full-face/ezgif-frame-005.jpg");
                }
                5% {
                    background-image: url("./imgs/full-face/ezgif-frame-006.jpg");
                }
                6% {
                    background-image: url("./imgs/full-face/ezgif-frame-007.jpg");
                }
                7% {
                    background-image: url("./imgs/full-face/ezgif-frame-008.jpg");
                }
                8% {
                    background-image: url("./imgs/full-face/ezgif-frame-009.jpg");
                }
                9% {
                    background-image: url("./imgs/full-face/ezgif-frame-010.jpg");
                }
                10% {
                    background-image: url("./imgs/full-face/ezgif-frame-011.jpg");
                }
                11% {
                    background-image: url("./imgs/full-face/ezgif-frame-012.jpg");
                }
                12% {
                    background-image: url("./imgs/full-face/ezgif-frame-013.jpg");
                }
                13% {
                    background-image: url("./imgs/full-face/ezgif-frame-014.jpg");
                }
                14% {
                    background-image: url("./imgs/full-face/ezgif-frame-015.jpg");
                }
                15% {
                    background-image: url("./imgs/full-face/ezgif-frame-016.jpg");
                }
                16% {
                    background-image: url("./imgs/full-face/ezgif-frame-017.jpg");
                }
                17% {
                    background-image: url("./imgs/full-face/ezgif-frame-018.jpg");
                }
                18% {
                    background-image: url("./imgs/full-face/ezgif-frame-019.jpg");
                }
                19% {
                    background-image: url("./imgs/full-face/ezgif-frame-020.jpg");
                }
                20% {
                    background-image: url("./imgs/full-face/ezgif-frame-021.jpg");
                }
                21% {
                    background-image: url("./imgs/full-face/ezgif-frame-022.jpg");
                }
                22% {
                    background-image: url("./imgs/full-face/ezgif-frame-023.jpg");
                }
                23% {
                    background-image: url("./imgs/full-face/ezgif-frame-024.jpg");
                }
                24% {
                    background-image: url("./imgs/full-face/ezgif-frame-025.jpg");
                }
                25% {
                    background-image: url("./imgs/full-face/ezgif-frame-026.jpg");
                }
                26% {
                    background-image: url("./imgs/full-face/ezgif-frame-027.jpg");
                }
                27% {
                    background-image: url("./imgs/full-face/ezgif-frame-028.jpg");
                }
                28% {
                    background-image: url("./imgs/full-face/ezgif-frame-029.jpg");
                }
                29% {
                    background-image: url("./imgs/full-face/ezgif-frame-030.jpg");
                }
                30% {
                    background-image: url("./imgs/full-face/ezgif-frame-031.jpg");
                }
                31% {
                    background-image: url("./imgs/full-face/ezgif-frame-032.jpg");
                }
                32% {
                    background-image: url("./imgs/full-face/ezgif-frame-033.jpg");
                }
                33% {
                    background-image: url("./imgs/full-face/ezgif-frame-034.jpg");
                }
                34% {
                    background-image: url("./imgs/full-face/ezgif-frame-035.jpg");
                }
                35% {
                    background-image: url("./imgs/full-face/ezgif-frame-036.jpg");
                }
                36% {
                    background-image: url("./imgs/full-face/ezgif-frame-037.jpg");
                }
                37% {
                    background-image: url("./imgs/full-face/ezgif-frame-038.jpg");
                }
                38% {
                    background-image: url("./imgs/full-face/ezgif-frame-039.jpg");
                }
                39% {
                    background-image: url("./imgs/full-face/ezgif-frame-040.jpg");
                }
                40% {
                    background-image: url("./imgs/full-face/ezgif-frame-041.jpg");
                }
                41% {
                    background-image: url("./imgs/full-face/ezgif-frame-042.jpg");
                }
                42% {
                    background-image: url("./imgs/full-face/ezgif-frame-043.jpg");
                }
                43% {
                    background-image: url("./imgs/full-face/ezgif-frame-044.jpg");
                }
                44% {
                    background-image: url("./imgs/full-face/ezgif-frame-045.jpg");
                }
                45% {
                    background-image: url("./imgs/full-face/ezgif-frame-046.jpg");
                }
                46% {
                    background-image: url("./imgs/full-face/ezgif-frame-047.jpg");
                }
                47% {
                    background-image: url("./imgs/full-face/ezgif-frame-048.jpg");
                }
                48% {
                    background-image: url("./imgs/full-face/ezgif-frame-049.jpg");
                }
                49% {
                    background-image: url("./imgs/full-face/ezgif-frame-050.jpg");
                }
                50% {
                    background-image: url("./imgs/full-face/ezgif-frame-051.jpg");
                }
                51% {
                    background-image: url("./imgs/full-face/ezgif-frame-052.jpg");
                }
                52% {
                    background-image: url("./imgs/full-face/ezgif-frame-053.jpg");
                }
                53% {
                    background-image: url("./imgs/full-face/ezgif-frame-054.jpg");
                }
                54% {
                    background-image: url("./imgs/full-face/ezgif-frame-055.jpg");
                }
                55% {
                    background-image: url("./imgs/full-face/ezgif-frame-056.jpg");
                }
                56% {
                    background-image: url("./imgs/full-face/ezgif-frame-057.jpg");
                }
                57% {
                    background-image: url("./imgs/full-face/ezgif-frame-058.jpg");
                }
                58% {
                    background-image: url("./imgs/full-face/ezgif-frame-059.jpg");
                }
                59% {
                    background-image: url("./imgs/full-face/ezgif-frame-060.jpg");
                }
                60% {
                    background-image: url("./imgs/full-face/ezgif-frame-061.jpg");
                }
                61% {
                    background-image: url("./imgs/full-face/ezgif-frame-062.jpg");
                }
                62% {
                    background-image: url("./imgs/full-face/ezgif-frame-063.jpg");
                }
                63% {
                    background-image: url("./imgs/full-face/ezgif-frame-064.jpg");
                }
                64% {
                    background-image: url("./imgs/full-face/ezgif-frame-065.jpg");
                }
                65% {
                    background-image: url("./imgs/full-face/ezgif-frame-066.jpg");
                }
                66% {
                    background-image: url("./imgs/full-face/ezgif-frame-067.jpg");
                }
                67% {
                    background-image: url("./imgs/full-face/ezgif-frame-068.jpg");
                }
                68% {
                    background-image: url("./imgs/full-face/ezgif-frame-069.jpg");
                }
                69% {
                    background-image: url("./imgs/full-face/ezgif-frame-070.jpg");
                }
                70% {
                    background-image: url("./imgs/full-face/ezgif-frame-071.jpg");
                }
                71% {
                    background-image: url("./imgs/full-face/ezgif-frame-072.jpg");
                }
                72% {
                    background-image: url("./imgs/full-face/ezgif-frame-073.jpg");
                }
                73% {
                    background-image: url("./imgs/full-face/ezgif-frame-074.jpg");
                }
                74% {
                    background-image: url("./imgs/full-face/ezgif-frame-075.jpg");
                }
                75% {
                    background-image: url("./imgs/full-face/ezgif-frame-076.jpg");
                }
                76% {
                    background-image: url("./imgs/full-face/ezgif-frame-077.jpg");
                }
                77% {
                    background-image: url("./imgs/full-face/ezgif-frame-078.jpg");
                }
                78% {
                    background-image: url("./imgs/full-face/ezgif-frame-079.jpg");
                }
                79% {
                    background-image: url("./imgs/full-face/ezgif-frame-080.jpg");
                }
                80% {
                    background-image: url("./imgs/full-face/ezgif-frame-081.jpg");
                }
                81% {
                    background-image: url("./imgs/full-face/ezgif-frame-082.jpg");
                }
                82% {
                    background-image: url("./imgs/full-face/ezgif-frame-083.jpg");
                }
                83% {
                    background-image: url("./imgs/full-face/ezgif-frame-084.jpg");
                }
                84% {
                    background-image: url("./imgs/full-face/ezgif-frame-085.jpg");
                }
                85% {
                    background-image: url("./imgs/full-face/ezgif-frame-086.jpg");
                }
                86% {
                    background-image: url("./imgs/full-face/ezgif-frame-087.jpg");
                }
                87% {
                    background-image: url("./imgs/full-face/ezgif-frame-088.jpg");
                }
                88% {
                    background-image: url("./imgs/full-face/ezgif-frame-089.jpg");
                }
                89% {
                    background-image: url("./imgs/full-face/ezgif-frame-090.jpg");
                }
                90% {
                    background-image: url("./imgs/full-face/ezgif-frame-091.jpg");
                }
                91% {
                    background-image: url("./imgs/full-face/ezgif-frame-092.jpg");
                }
                92% {
                    background-image: url("./imgs/full-face/ezgif-frame-093.jpg");
                }
                93% {
                    background-image: url("./imgs/full-face/ezgif-frame-094.jpg");
                }
                94% {
                    background-image: url("./imgs/full-face/ezgif-frame-095.jpg");
                }
                95% {
                    background-image: url("./imgs/full-face/ezgif-frame-096.jpg");
                }
                96% {
                    background-image: url("./imgs/full-face/ezgif-frame-097.jpg");
                }
                97% {
                    background-image: url("./imgs/full-face/ezgif-frame-098.jpg");
                }
                98% {
                    background-image: url("./imgs/full-face/ezgif-frame-099.jpg");
                }
                99% {
                    background-image: url("./imgs/full-face/ezgif-frame-100.jpg");
                }
                100% {
                    background-image: url("./imgs/full-face/ezgif-frame-101.jpg");
                }
            }

            .dead-div {
                width: 0px;
                background: url("./imgs/full-face/ezgif-frame-001.jpg"),
                    url("./imgs/full-face/ezgif-frame-002.jpg"),
                    url("./imgs/full-face/ezgif-frame-003.jpg"),
                    url("./imgs/full-face/ezgif-frame-004.jpg"),
                    url("./imgs/full-face/ezgif-frame-005.jpg"),
                    url("./imgs/full-face/ezgif-frame-006.jpg"),
                    url("./imgs/full-face/ezgif-frame-007.jpg"),
                    url("./imgs/full-face/ezgif-frame-008.jpg"),
                    url("./imgs/full-face/ezgif-frame-009.jpg"),
                    url("./imgs/full-face/ezgif-frame-010.jpg"),
                    url("./imgs/full-face/ezgif-frame-011.jpg"),
                    url("./imgs/full-face/ezgif-frame-012.jpg"),
                    url("./imgs/full-face/ezgif-frame-013.jpg"),
                    url("./imgs/full-face/ezgif-frame-014.jpg"),
                    url("./imgs/full-face/ezgif-frame-015.jpg"),
                    url("./imgs/full-face/ezgif-frame-016.jpg"),
                    url("./imgs/full-face/ezgif-frame-017.jpg"),
                    url("./imgs/full-face/ezgif-frame-018.jpg"),
                    url("./imgs/full-face/ezgif-frame-019.jpg"),
                    url("./imgs/full-face/ezgif-frame-020.jpg"),
                    url("./imgs/full-face/ezgif-frame-021.jpg"),
                    url("./imgs/full-face/ezgif-frame-022.jpg"),
                    url("./imgs/full-face/ezgif-frame-023.jpg"),
                    url("./imgs/full-face/ezgif-frame-024.jpg"),
                    url("./imgs/full-face/ezgif-frame-025.jpg"),
                    url("./imgs/full-face/ezgif-frame-026.jpg"),
                    url("./imgs/full-face/ezgif-frame-027.jpg"),
                    url("./imgs/full-face/ezgif-frame-028.jpg"),
                    url("./imgs/full-face/ezgif-frame-029.jpg"),
                    url("./imgs/full-face/ezgif-frame-030.jpg"),
                    url("./imgs/full-face/ezgif-frame-031.jpg"),
                    url("./imgs/full-face/ezgif-frame-032.jpg"),
                    url("./imgs/full-face/ezgif-frame-033.jpg"),
                    url("./imgs/full-face/ezgif-frame-034.jpg"),
                    url("./imgs/full-face/ezgif-frame-035.jpg"),
                    url("./imgs/full-face/ezgif-frame-036.jpg"),
                    url("./imgs/full-face/ezgif-frame-037.jpg"),
                    url("./imgs/full-face/ezgif-frame-038.jpg"),
                    url("./imgs/full-face/ezgif-frame-039.jpg"),
                    url("./imgs/full-face/ezgif-frame-040.jpg"),
                    url("./imgs/full-face/ezgif-frame-041.jpg"),
                    url("./imgs/full-face/ezgif-frame-042.jpg"),
                    url("./imgs/full-face/ezgif-frame-043.jpg"),
                    url("./imgs/full-face/ezgif-frame-044.jpg"),
                    url("./imgs/full-face/ezgif-frame-045.jpg"),
                    url("./imgs/full-face/ezgif-frame-046.jpg"),
                    url("./imgs/full-face/ezgif-frame-047.jpg"),
                    url("./imgs/full-face/ezgif-frame-048.jpg"),
                    url("./imgs/full-face/ezgif-frame-049.jpg"),
                    url("./imgs/full-face/ezgif-frame-050.jpg"),
                    url("./imgs/full-face/ezgif-frame-051.jpg"),
                    url("./imgs/full-face/ezgif-frame-052.jpg"),
                    url("./imgs/full-face/ezgif-frame-053.jpg"),
                    url("./imgs/full-face/ezgif-frame-054.jpg"),
                    url("./imgs/full-face/ezgif-frame-055.jpg"),
                    url("./imgs/full-face/ezgif-frame-056.jpg"),
                    url("./imgs/full-face/ezgif-frame-057.jpg"),
                    url("./imgs/full-face/ezgif-frame-058.jpg"),
                    url("./imgs/full-face/ezgif-frame-059.jpg"),
                    url("./imgs/full-face/ezgif-frame-060.jpg"),
                    url("./imgs/full-face/ezgif-frame-061.jpg"),
                    url("./imgs/full-face/ezgif-frame-062.jpg"),
                    url("./imgs/full-face/ezgif-frame-063.jpg"),
                    url("./imgs/full-face/ezgif-frame-064.jpg"),
                    url("./imgs/full-face/ezgif-frame-065.jpg"),
                    url("./imgs/full-face/ezgif-frame-066.jpg"),
                    url("./imgs/full-face/ezgif-frame-067.jpg"),
                    url("./imgs/full-face/ezgif-frame-068.jpg"),
                    url("./imgs/full-face/ezgif-frame-069.jpg"),
                    url("./imgs/full-face/ezgif-frame-070.jpg"),
                    url("./imgs/full-face/ezgif-frame-071.jpg"),
                    url("./imgs/full-face/ezgif-frame-072.jpg"),
                    url("./imgs/full-face/ezgif-frame-073.jpg"),
                    url("./imgs/full-face/ezgif-frame-074.jpg"),
                    url("./imgs/full-face/ezgif-frame-075.jpg"),
                    url("./imgs/full-face/ezgif-frame-076.jpg"),
                    url("./imgs/full-face/ezgif-frame-077.jpg"),
                    url("./imgs/full-face/ezgif-frame-078.jpg"),
                    url("./imgs/full-face/ezgif-frame-079.jpg"),
                    url("./imgs/full-face/ezgif-frame-080.jpg"),
                    url("./imgs/full-face/ezgif-frame-081.jpg"),
                    url("./imgs/full-face/ezgif-frame-082.jpg"),
                    url("./imgs/full-face/ezgif-frame-083.jpg"),
                    url("./imgs/full-face/ezgif-frame-084.jpg"),
                    url("./imgs/full-face/ezgif-frame-085.jpg"),
                    url("./imgs/full-face/ezgif-frame-086.jpg"),
                    url("./imgs/full-face/ezgif-frame-087.jpg"),
                    url("./imgs/full-face/ezgif-frame-088.jpg"),
                    url("./imgs/full-face/ezgif-frame-089.jpg"),
                    url("./imgs/full-face/ezgif-frame-090.jpg"),
                    url("./imgs/full-face/ezgif-frame-091.jpg"),
                    url("./imgs/full-face/ezgif-frame-092.jpg"),
                    url("./imgs/full-face/ezgif-frame-093.jpg"),
                    url("./imgs/full-face/ezgif-frame-094.jpg"),
                    url("./imgs/full-face/ezgif-frame-095.jpg"),
                    url("./imgs/full-face/ezgif-frame-096.jpg"),
                    url("./imgs/full-face/ezgif-frame-097.jpg"),
                    url("./imgs/full-face/ezgif-frame-098.jpg"),
                    url("./imgs/full-face/ezgif-frame-099.jpg"),
                    url("./imgs/full-face/ezgif-frame-100.jpg"),
                    url("./imgs/full-face/ezgif-frame-101.jpg"),
                    url("./imgs/full-face/ezgif-frame-102.jpg"),
                    url("./imgs/full-face/ezgif-frame-103.jpg"),
                    url("./imgs/full-face/ezgif-frame-104.jpg"),
                    url("./imgs/full-face/ezgif-frame-105.jpg"),
                    url("./imgs/full-face/ezgif-frame-106.jpg"),
                    url("./imgs/full-face/ezgif-frame-107.jpg"),
                    url("./imgs/full-face/ezgif-frame-108.jpg"),
                    url("./imgs/full-face/ezgif-frame-109.jpg"),
                    url("./imgs/full-face/ezgif-frame-110.jpg"),
                    url("./imgs/full-face/ezgif-frame-111.jpg"),
                    url("./imgs/full-face/ezgif-frame-112.jpg"),
                    url("./imgs/full-face/ezgif-frame-113.jpg"),
                    url("./imgs/full-face/ezgif-frame-114.jpg");

                height: 400dvh;
            }
        </style>
    </head>
    <body>
        <div class="video" id="video"></div>

        <div class="dead-div"></div>

        <div class="hello">
            <span> Buy my product!!! </span>
        </div>

        <div class="hello">
            <span> THAT's AN AD </span>
        </div>

        <div class="hello">
            <span> REMEMBER. THAT's AN AD </span>
        </div>

        <script type="module" src="./src/index.js"></script>
        <script type="module">
            const timeline = new ScrollTimeline({
                source: document.documentElement,
                axis: "block",
            });

            const imgs = Array(10)
                .fill(null)
                .map((val, idx) => idx + 1)
                .map(
                    (x) =>
                        `url('file:///Users/andrzejfricze/crazy/shop/imgs/shoes/${x}.png');`,
                );

            const video = window.video;
            const hello = window.hello;

            const frames = [
                "url('./imgs/full-face/ezgif-frame-001.jpg')",
                "url('./imgs/full-face/ezgif-frame-002.jpg')",
                "url('./imgs/full-face/ezgif-frame-003.jpg')",
                "url('./imgs/full-face/ezgif-frame-004.jpg')",
                "url('./imgs/full-face/ezgif-frame-005.jpg')",
                "url('./imgs/full-face/ezgif-frame-006.jpg')",
                "url('./imgs/full-face/ezgif-frame-007.jpg')",
                "url('./imgs/full-face/ezgif-frame-008.jpg')",
                "url('./imgs/full-face/ezgif-frame-009.jpg')",
                "url('./imgs/full-face/ezgif-frame-010.jpg')",
                "url('./imgs/full-face/ezgif-frame-011.jpg')",
                "url('./imgs/full-face/ezgif-frame-012.jpg')",
                "url('./imgs/full-face/ezgif-frame-013.jpg')",
                "url('./imgs/full-face/ezgif-frame-014.jpg')",
                "url('./imgs/full-face/ezgif-frame-015.jpg')",
                "url('./imgs/full-face/ezgif-frame-016.jpg')",
                "url('./imgs/full-face/ezgif-frame-017.jpg')",
                "url('./imgs/full-face/ezgif-frame-018.jpg')",
                "url('./imgs/full-face/ezgif-frame-019.jpg')",
                "url('./imgs/full-face/ezgif-frame-020.jpg')",
                "url('./imgs/full-face/ezgif-frame-021.jpg')",
                "url('./imgs/full-face/ezgif-frame-022.jpg')",
                "url('./imgs/full-face/ezgif-frame-023.jpg')",
                "url('./imgs/full-face/ezgif-frame-024.jpg')",
                "url('./imgs/full-face/ezgif-frame-025.jpg')",
                "url('./imgs/full-face/ezgif-frame-026.jpg')",
                "url('./imgs/full-face/ezgif-frame-027.jpg')",
                "url('./imgs/full-face/ezgif-frame-028.jpg')",
                "url('./imgs/full-face/ezgif-frame-029.jpg')",
                "url('./imgs/full-face/ezgif-frame-030.jpg')",
                "url('./imgs/full-face/ezgif-frame-031.jpg')",
                "url('./imgs/full-face/ezgif-frame-032.jpg')",
                "url('./imgs/full-face/ezgif-frame-033.jpg')",
                "url('./imgs/full-face/ezgif-frame-034.jpg')",
                "url('./imgs/full-face/ezgif-frame-035.jpg')",
                "url('./imgs/full-face/ezgif-frame-036.jpg')",
                "url('./imgs/full-face/ezgif-frame-037.jpg')",
                "url('./imgs/full-face/ezgif-frame-038.jpg')",
                "url('./imgs/full-face/ezgif-frame-039.jpg')",
                "url('./imgs/full-face/ezgif-frame-040.jpg')",
                "url('./imgs/full-face/ezgif-frame-041.jpg')",
                "url('./imgs/full-face/ezgif-frame-042.jpg')",
                "url('./imgs/full-face/ezgif-frame-043.jpg')",
                "url('./imgs/full-face/ezgif-frame-044.jpg')",
                "url('./imgs/full-face/ezgif-frame-045.jpg')",
                "url('./imgs/full-face/ezgif-frame-046.jpg')",
                "url('./imgs/full-face/ezgif-frame-047.jpg')",
                "url('./imgs/full-face/ezgif-frame-048.jpg')",
                "url('./imgs/full-face/ezgif-frame-049.jpg')",
                "url('./imgs/full-face/ezgif-frame-050.jpg')",
                "url('./imgs/full-face/ezgif-frame-051.jpg')",
                "url('./imgs/full-face/ezgif-frame-052.jpg')",
                "url('./imgs/full-face/ezgif-frame-053.jpg')",
                "url('./imgs/full-face/ezgif-frame-054.jpg')",
                "url('./imgs/full-face/ezgif-frame-055.jpg')",
                "url('./imgs/full-face/ezgif-frame-056.jpg')",
                "url('./imgs/full-face/ezgif-frame-057.jpg')",
                "url('./imgs/full-face/ezgif-frame-058.jpg')",
                "url('./imgs/full-face/ezgif-frame-059.jpg')",
                "url('./imgs/full-face/ezgif-frame-060.jpg')",
                "url('./imgs/full-face/ezgif-frame-061.jpg')",
                "url('./imgs/full-face/ezgif-frame-062.jpg')",
                "url('./imgs/full-face/ezgif-frame-063.jpg')",
                "url('./imgs/full-face/ezgif-frame-064.jpg')",
                "url('./imgs/full-face/ezgif-frame-065.jpg')",
                "url('./imgs/full-face/ezgif-frame-066.jpg')",
                "url('./imgs/full-face/ezgif-frame-067.jpg')",
                "url('./imgs/full-face/ezgif-frame-068.jpg')",
                "url('./imgs/full-face/ezgif-frame-069.jpg')",
                "url('./imgs/full-face/ezgif-frame-070.jpg')",
                "url('./imgs/full-face/ezgif-frame-071.jpg')",
                "url('./imgs/full-face/ezgif-frame-072.jpg')",
                "url('./imgs/full-face/ezgif-frame-073.jpg')",
                "url('./imgs/full-face/ezgif-frame-074.jpg')",
                "url('./imgs/full-face/ezgif-frame-075.jpg')",
                "url('./imgs/full-face/ezgif-frame-076.jpg')",
                "url('./imgs/full-face/ezgif-frame-077.jpg')",
                "url('./imgs/full-face/ezgif-frame-078.jpg')",
                "url('./imgs/full-face/ezgif-frame-079.jpg')",
                "url('./imgs/full-face/ezgif-frame-080.jpg')",
                "url('./imgs/full-face/ezgif-frame-081.jpg')",
                "url('./imgs/full-face/ezgif-frame-082.jpg')",
                "url('./imgs/full-face/ezgif-frame-083.jpg')",
                "url('./imgs/full-face/ezgif-frame-084.jpg')",
                "url('./imgs/full-face/ezgif-frame-085.jpg')",
                "url('./imgs/full-face/ezgif-frame-086.jpg')",
                "url('./imgs/full-face/ezgif-frame-087.jpg')",
                "url('./imgs/full-face/ezgif-frame-088.jpg')",
                "url('./imgs/full-face/ezgif-frame-089.jpg')",
                "url('./imgs/full-face/ezgif-frame-090.jpg')",
                "url('./imgs/full-face/ezgif-frame-091.jpg')",
                "url('./imgs/full-face/ezgif-frame-092.jpg')",
                "url('./imgs/full-face/ezgif-frame-093.jpg')",
                "url('./imgs/full-face/ezgif-frame-094.jpg')",
                "url('./imgs/full-face/ezgif-frame-095.jpg')",
                "url('./imgs/full-face/ezgif-frame-096.jpg')",
                "url('./imgs/full-face/ezgif-frame-097.jpg')",
                "url('./imgs/full-face/ezgif-frame-098.jpg')",
                "url('./imgs/full-face/ezgif-frame-099.jpg')",
                "url('./imgs/full-face/ezgif-frame-100.jpg')",
                "url('./imgs/full-face/ezgif-frame-101.jpg')",
                "url('./imgs/full-face/ezgif-frame-102.jpg')",
                "url('./imgs/full-face/ezgif-frame-103.jpg')",
                "url('./imgs/full-face/ezgif-frame-104.jpg')",
                "url('./imgs/full-face/ezgif-frame-105.jpg')",
                "url('./imgs/full-face/ezgif-frame-106.jpg')",
                "url('./imgs/full-face/ezgif-frame-107.jpg')",
                "url('./imgs/full-face/ezgif-frame-108.jpg')",
                "url('./imgs/full-face/ezgif-frame-109.jpg')",
                "url('./imgs/full-face/ezgif-frame-110.jpg')",
                "url('./imgs/full-face/ezgif-frame-111.jpg')",
                "url('./imgs/full-face/ezgif-frame-112.jpg')",
                "url('./imgs/full-face/ezgif-frame-113.jpg')",
                "url('./imgs/full-face/ezgif-frame-114.jpg')",
            ];
            video.animate(
                {
                    backgroundImage: frames,
                    // scale: [0.3, 1.4],
                    // filter: frames.map((_, idx) =>
                    //     idx % 4 === 0
                    //         ? "hue-rotate(95deg)"
                    //         : idx % 3 === 0
                    //           ? "hue-rotate(200deg)"
                    //           : "hue-rotate(0deg)",
                    // ),
                    // clipPath: [
                    //     "polygon(0 0, 0 0, 0% 100%, 100% 100%)",
                    //     "polygon(100% 0, 100% 0, 0% 100%, 100% 100%)",
                    //     "polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%)",
                    // ],
                },
                {
                    timeline,
                    timingFunction: "linear",
                },
            );

            // hello.animate(
            //     {
            //         filter: ["blur(30px)", "blur(0px)"],
            //     },
            //     {
            //         timeline,
            //         timingFunction: "linear",
            //     },
            // );

            const fullSrc = (x) => {
                x = String(x);
                const missing = Array(3 - x.length).fill(0);

                return missing.join("").concat(x);
            };
        </script>
    </body>
</html>
