<!doctype html>
<html>
    <head>
        <title>sneaker shop</title>
        <style>
            .video {
                --step: 0;
                --position: calc(var(--step) * 100vw);
                width: 100vw;
                height: 100dvh;
                background:
                    url("./imgs/shoes/1.png") no-repeat
                        calc(0vw - var(--position)),
                    url("./imgs/shoes/2.png") no-repeat
                        calc(100vw - var(--position)),
                    url("./imgs/shoes/3.png") no-repeat
                        calc(200vw - var(--position)),
                    url("./imgs/shoes/4.png") no-repeat
                        calc(300vw - var(--position)),
                    url("./imgs/shoes/5.png") no-repeat
                        calc(400vw - var(--position)),
                    url("./imgs/shoes/6.png") no-repeat
                        calc(500vw - var(--position)),
                    url("./imgs/shoes/7.png") no-repeat
                        calc(600vw - var(--position)),
                    url("./imgs/shoes/8.png") no-repeat
                        calc(700vw - var(--position)),
                    url("./imgs/shoes/9.png") no-repeat
                        calc(800vw - var(--position)),
                    url("./imgs/shoes/10.png") no-repeat
                        calc(900vw - var(--position)),
                    url("./imgs/shoes/11.png") no-repeat
                        calc(1000vw - var(--position)),
                    url("./imgs/shoes/12.png") no-repeat
                        calc(1100vw - var(--position)),
                    url("./imgs/shoes/13.png") no-repeat
                        calc(1200vw - var(--position)),
                    url("./imgs/shoes/14.png") no-repeat
                        calc(1300vw - var(--position)),
                    url("./imgs/shoes/15.png") no-repeat
                        calc(1400vw - var(--position)),
                    url("./imgs/shoes/16.png") no-repeat
                        calc(1500vw - var(--position)),
                    url("./imgs/shoes/17.png") no-repeat
                        calc(1600vw - var(--position)),
                    url("./imgs/shoes/18.png") no-repeat
                        calc(1700vw - var(--position)),
                    url("./imgs/shoes/19.png") no-repeat
                        calc(1800vw - var(--position)),
                    url("./imgs/shoes/20.png") no-repeat
                        calc(1900vw - var(--position)),
                    url("./imgs/shoes/21.png") no-repeat
                        calc(2000vw - var(--position)),
                    url("./imgs/shoes/22.png") no-repeat
                        calc(2100vw - var(--position)),
                    url("./imgs/shoes/23.png") no-repeat
                        calc(2200vw - var(--position)),
                    url("./imgs/shoes/24.png") no-repeat
                        calc(2300vw - var(--position)),
                    url("./imgs/shoes/25.png") no-repeat
                        calc(2400vw - var(--position)),
                    url("./imgs/shoes/26.png") no-repeat
                        calc(2500vw - var(--position)),
                    url("./imgs/shoes/27.png") no-repeat
                        calc(2600vw - var(--position)),
                    url("./imgs/shoes/28.png") no-repeat
                        calc(2700vw - var(--position)),
                    url("./imgs/shoes/29.png") no-repeat
                        calc(2800vw - var(--position)),
                    url("./imgs/shoes/30.png") no-repeat
                        calc(2900vw - var(--position)),
                    url("./imgs/shoes/31.png") no-repeat
                        calc(3000vw - var(--position)),
                    url("./imgs/shoes/32.png") no-repeat
                        calc(3100vw - var(--position)),
                    url("./imgs/shoes/33.png") no-repeat
                        calc(3200vw - var(--position)),
                    url("./imgs/shoes/34.png") no-repeat
                        calc(3300vw - var(--position)),
                    url("./imgs/shoes/35.png") no-repeat
                        calc(3400vw - var(--position)),
                    url("./imgs/shoes/36.png") no-repeat
                        calc(3500vw - var(--position)),
                    url("./imgs/shoes/37.png") no-repeat
                        calc(3600vw - var(--position)),
                    url("./imgs/shoes/38.png") no-repeat
                        calc(3700vw - var(--position)),
                    url("./imgs/shoes/39.png") no-repeat
                        calc(3800vw - var(--position)),
                    url("./imgs/shoes/40.png") no-repeat
                        calc(3900vw - var(--position));
                /*
                    url("./imgs/shoes/41.png") no-repeat
                        calc(4000vw - var(--position)),
                    url("./imgs/shoes/42.png") no-repeat
                        calc(4100vw - var(--position)),
                    url("./imgs/shoes/43.png") no-repeat
                        calc(4200vw - var(--position)),
                    url("./imgs/shoes/44.png") no-repeat
                        calc(4300vw - var(--position)),
                    url("./imgs/shoes/45.png") no-repeat
                        calc(4400vw - var(--position)),
                    url("./imgs/shoes/46.png") no-repeat
                        calc(4500vw - var(--position)),
                    url("./imgs/shoes/47.png") no-repeat
                        calc(4600vw - var(--position)),
                    url("./imgs/shoes/48.png") no-repeat
                        calc(4700vw - var(--position)),
                    url("./imgs/shoes/49.png") no-repeat
                        calc(4800vw - var(--position)),
                    url("./imgs/shoes/50.png") no-repeat
                        calc(4900vw - var(--position)),
                    url("./imgs/shoes/51.png") no-repeat
                        calc(5000vw - var(--position)),
                    url("./imgs/shoes/52.png") no-repeat
                        calc(5100vw - var(--position)),
                    url("./imgs/shoes/53.png") no-repeat
                        calc(5200vw - var(--position)),
                    url("./imgs/shoes/54.png") no-repeat
                        calc(5300vw - var(--position)),
                    url("./imgs/shoes/55.png") no-repeat
                        calc(5400vw - var(--position)),
                    url("./imgs/shoes/56.png") no-repeat
                        calc(5500vw - var(--position)),
                    url("./imgs/shoes/57.png") no-repeat
                        calc(5600vw - var(--position)),
                    url("./imgs/shoes/58.png") no-repeat
                        calc(5700vw - var(--position)),
                    url("./imgs/shoes/59.png") no-repeat
                        calc(5800vw - var(--position)),
                    url("./imgs/shoes/60.png") no-repeat
                        calc(5900vw - var(--position)),
                    url("./imgs/shoes/61.png") no-repeat
                        calc(6000vw - var(--position)),
                    url("./imgs/shoes/62.png") no-repeat
                        calc(6100vw - var(--position)),
                    url("./imgs/shoes/63.png") no-repeat
                        calc(6200vw - var(--position)),
                    url("./imgs/shoes/64.png") no-repeat
                        calc(6300vw - var(--position)),
                    url("./imgs/shoes/65.png") no-repeat
                        calc(6400vw - var(--position)),
                    url("./imgs/shoes/66.png") no-repeat
                        calc(6500vw - var(--position)),
                    url("./imgs/shoes/67.png") no-repeat
                        calc(6600vw - var(--position)),
                    url("./imgs/shoes/68.png") no-repeat
                        calc(6700vw - var(--position)),
                    url("./imgs/shoes/69.png") no-repeat
                        calc(6800vw - var(--position)),
                    url("./imgs/shoes/70.png") no-repeat
                        calc(6900vw - var(--position)),
                    url("./imgs/shoes/71.png") no-repeat
                        calc(7000vw - var(--position)),
                    url("./imgs/shoes/72.png") no-repeat
                        calc(7100vw - var(--position)),
                    url("./imgs/shoes/73.png") no-repeat
                        calc(7200vw - var(--position)),
                    url("./imgs/shoes/74.png") no-repeat
                        calc(7300vw - var(--position)),
                    url("./imgs/shoes/75.png") no-repeat
                        calc(7400vw - var(--position)),
                    url("./imgs/shoes/76.png") no-repeat
                        calc(7500vw - var(--position)),
                    url("./imgs/shoes/77.png") no-repeat
                        calc(7600vw - var(--position)),
                    url("./imgs/shoes/78.png") no-repeat
                        calc(7700vw - var(--position)),
                    url("./imgs/shoes/79.png") no-repeat
                        calc(7800vw - var(--position)),
                    url("./imgs/shoes/80.png") no-repeat
                        calc(7900vw - var(--position)),
                    url("./imgs/shoes/81.png") no-repeat
                        calc(8000vw - var(--position)),
                    url("./imgs/shoes/82.png") no-repeat
                        calc(8100vw - var(--position)),
                    url("./imgs/shoes/83.png") no-repeat
                        calc(8200vw - var(--position)),
                    url("./imgs/shoes/84.png") no-repeat
                        calc(8300vw - var(--position)),
                    url("./imgs/shoes/85.png") no-repeat
                        calc(8400vw - var(--position)),
                    url("./imgs/shoes/86.png") no-repeat
                        calc(8500vw - var(--position)),
                    url("./imgs/shoes/87.png") no-repeat
                        calc(8600vw - var(--position)),
                    url("./imgs/shoes/88.png") no-repeat
                        calc(8700vw - var(--position)),
                    url("./imgs/shoes/89.png") no-repeat
                        calc(8800vw - var(--position)),
                    url("./imgs/shoes/90.png") no-repeat
                        calc(8900vw - var(--position)),
                    url("./imgs/shoes/91.png") no-repeat
                        calc(9000vw - var(--position)),
                    url("./imgs/shoes/92.png") no-repeat
                        calc(9100vw - var(--position)),
                    url("./imgs/shoes/93.png") no-repeat
                        calc(9200vw - var(--position)),
                    url("./imgs/shoes/94.png") no-repeat
                        calc(9300vw - var(--position)),
                    url("./imgs/shoes/95.png") no-repeat
                        calc(9400vw - var(--position)),
                    url("./imgs/shoes/96.png") no-repeat
                        calc(9500vw - var(--position)),
                    url("./imgs/shoes/97.png") no-repeat
                        calc(9600vw - var(--position)),
                    url("./imgs/shoes/98.png") no-repeat
                        calc(9700vw - var(--position)),
                    url("./imgs/shoes/99.png") no-repeat
                        calc(9800vw - var(--position)),
                    url("./imgs/shoes/100.png") no-repeat
                        calc(9900vw - var(--position)); */
                background-size: cover;
                position: fixed;
                inset: 0 0;
            }

            .hello {
                position: relative;
                z-index: 3;
                font-size: 150px;
                font-family: Arial, Helvetica, sans-serif;
                color: #fff;
                width: 100%;
                text-align: center;
                top: 260dvh;
                left: 5vw;
            }

            @property --img {
                syntax: "<url>";
                inherits: false;
                initial-value: url("./imgs/shoes/1.png");
            }

            :root {
            }

            :root,
            body {
                margin: 0;
                padding: 0;
                overflow-x: hidden;
            }

            body {
                padding-bottom: 300dvh;
            }
        </style>
    </head>
    <body>
        <div class="video" id="video"></div>

        <div class="hello" id="hello">best hand cream ever</div>

        <script>
            const timeline = new ScrollTimeline({
                source: document.documentElement,
                axis: "block",
            });

            const imgs = Array(10)
                .fill(null)
                .map((val, idx) => idx + 1)
                .map(
                    (x) =>
                        `url('file:///Users/andrzejfricze/crazy/shop/imgs/shoes/${x}.png');`,
                );

            const video = window.video;
            const hello = window.hello;

            video.animate(
                {
                    "--step": Array(20)
                        .fill(null)
                        .map((_, idx) => idx),
                    // filter: ["blur(0px)", "blur(30px)"],
                    "clip-path": [
                        "polygon(0% 0%, 0% 100%, 100% 100%, 100% 0%)",
                        "polygon(0% 0%, 23% 61%, 66% 73%, 67% 31%)",
                    ],
                    scale: [0.3, 1.4],
                },
                {
                    timeline,
                    timingFunction: "linear",
                },
            );

            hello.animate(
                {
                    filter: ["blur(30px)", "blur(0px)"],
                    // scale: [40, 1],
                },
                {
                    timeline,
                    timingFunction: "linear",
                },
            );
        </script>
    </body>
</html>
