<!doctype html>
<html>
    <head>
        <title>sneaker shop</title>
        <style>
            :root {
                --step: 0;
            }

            .video.silly-background {
                width: 100vw;
                background-size: 100%;
                position: fixed;
                inset: 0 0;
                pointer-events: none;
                /* animation-name: background-change;
                animation-timeline: scroll(); */
                top: calc(var(--step) * -100dvh);
            }

            @keyframes background-change {
                0% {
                    --step: 0;
                }
                1% {
                    --step: 1;
                }
                2% {
                    --step: 2;
                }
                3% {
                    --step: 3;
                }
                4% {
                    --step: 4;
                }
                5% {
                    --step: 5;
                }
                6% {
                    --step: 6;
                }
                7% {
                    --step: 7;
                }
                8% {
                    --step: 8;
                }
                9% {
                    --step: 9;
                }
                10% {
                    --step: 10;
                }
                11% {
                    --step: 11;
                }
                12% {
                    --step: 12;
                }
                13% {
                    --step: 13;
                }
                14% {
                    --step: 14;
                }
                15% {
                    --step: 15;
                }
                16% {
                    --step: 16;
                }
                17% {
                    --step: 17;
                }
                18% {
                    --step: 18;
                }
                19% {
                    --step: 19;
                }
                20% {
                    --step: 20;
                }
                21% {
                    --step: 21;
                }
                22% {
                    --step: 22;
                }
                23% {
                    --step: 23;
                }
                24% {
                    --step: 24;
                }
                25% {
                    --step: 25;
                }
                26% {
                    --step: 26;
                }
                27% {
                    --step: 27;
                }
                28% {
                    --step: 28;
                }
                29% {
                    --step: 29;
                }
                30% {
                    --step: 30;
                }
                31% {
                    --step: 31;
                }
                32% {
                    --step: 32;
                }
                33% {
                    --step: 33;
                }
                34% {
                    --step: 34;
                }
                35% {
                    --step: 35;
                }
                36% {
                    --step: 36;
                }
                37% {
                    --step: 37;
                }
                38% {
                    --step: 38;
                }
                39% {
                    --step: 39;
                }
                40% {
                    --step: 40;
                }
                41% {
                    --step: 41;
                }
                42% {
                    --step: 42;
                }
                43% {
                    --step: 43;
                }
                44% {
                    --step: 44;
                }
                45% {
                    --step: 45;
                }
                46% {
                    --step: 46;
                }
                47% {
                    --step: 47;
                }
                48% {
                    --step: 48;
                }
                49% {
                    --step: 49;
                }
                50% {
                    --step: 50;
                }
                51% {
                    --step: 51;
                }
                52% {
                    --step: 52;
                }
                53% {
                    --step: 53;
                }
                54% {
                    --step: 54;
                }
                55% {
                    --step: 55;
                }
                56% {
                    --step: 56;
                }
                57% {
                    --step: 57;
                }
                58% {
                    --step: 58;
                }
                59% {
                    --step: 59;
                }
                60% {
                    --step: 60;
                }
                61% {
                    --step: 61;
                }
                62% {
                    --step: 62;
                }
                63% {
                    --step: 63;
                }
                64% {
                    --step: 64;
                }
                65% {
                    --step: 65;
                }
                66% {
                    --step: 66;
                }
                67% {
                    --step: 67;
                }
                68% {
                    --step: 68;
                }
                69% {
                    --step: 69;
                }
                70% {
                    --step: 70;
                }
                71% {
                    --step: 71;
                }
                72% {
                    --step: 72;
                }
                73% {
                    --step: 73;
                }
                74% {
                    --step: 74;
                }
                75% {
                    --step: 75;
                }
                76% {
                    --step: 76;
                }
                77% {
                    --step: 77;
                }
                78% {
                    --step: 78;
                }
                79% {
                    --step: 79;
                }
                80% {
                    --step: 80;
                }
                81% {
                    --step: 81;
                }
                82% {
                    --step: 82;
                }
                83% {
                    --step: 83;
                }
                84% {
                    --step: 84;
                }
                85% {
                    --step: 85;
                }
                86% {
                    --step: 86;
                }
                87% {
                    --step: 87;
                }
                88% {
                    --step: 88;
                }
                89% {
                    --step: 89;
                }
                90% {
                    --step: 90;
                }
                91% {
                    --step: 91;
                }
                92% {
                    --step: 92;
                }
                93% {
                    --step: 93;
                }
                94% {
                    --step: 94;
                }
                95% {
                    --step: 95;
                }
                96% {
                    --step: 96;
                }
                97% {
                    --step: 97;
                }
                98% {
                    --step: 98;
                }
                99% {
                    --step: 99;
                }
                100% {
                    --step: 100;
                }
            }

            .parent {
                width: 100vw;
                height: 100dvh;
                margin-bottom: 400dvh;
            }

            :nth-child(1 of .hello) {
                background: #46408e54;
            }

            :nth-child(2 of .hello) {
                background: #fff5;
            }

            :nth-child(3 of .hello) {
                background: #9297ed54;
            }

            .hello {
                height: 100dvh;
                scroll-snap-align: start;
                position: relative;
                z-index: 3;
                font-size: 150px;
                font-family: Arial, Helvetica, sans-serif;
                color: deeppink;
                width: 100%;
                text-align: center;
                display: grid;
                place-items: center;
            }

            :root {
                overflow-x: hidden;
            }

            :root,
            body {
                margin: 0;
                padding: 0;
            }

            .silly-background {
                background: url("./imgs/full-face/ezgif-frame-001.jpg"),
                    url("./imgs/full-face/ezgif-frame-002.jpg"),
                    url("./imgs/full-face/ezgif-frame-003.jpg"),
                    url("./imgs/full-face/ezgif-frame-004.jpg"),
                    url("./imgs/full-face/ezgif-frame-005.jpg"),
                    url("./imgs/full-face/ezgif-frame-006.jpg"),
                    url("./imgs/full-face/ezgif-frame-007.jpg"),
                    url("./imgs/full-face/ezgif-frame-008.jpg"),
                    url("./imgs/full-face/ezgif-frame-009.jpg"),
                    url("./imgs/full-face/ezgif-frame-010.jpg"),
                    url("./imgs/full-face/ezgif-frame-011.jpg"),
                    url("./imgs/full-face/ezgif-frame-012.jpg"),
                    url("./imgs/full-face/ezgif-frame-013.jpg"),
                    url("./imgs/full-face/ezgif-frame-014.jpg"),
                    url("./imgs/full-face/ezgif-frame-015.jpg"),
                    url("./imgs/full-face/ezgif-frame-016.jpg"),
                    url("./imgs/full-face/ezgif-frame-017.jpg"),
                    url("./imgs/full-face/ezgif-frame-018.jpg"),
                    url("./imgs/full-face/ezgif-frame-019.jpg"),
                    url("./imgs/full-face/ezgif-frame-020.jpg"),
                    url("./imgs/full-face/ezgif-frame-021.jpg"),
                    url("./imgs/full-face/ezgif-frame-022.jpg"),
                    url("./imgs/full-face/ezgif-frame-023.jpg"),
                    url("./imgs/full-face/ezgif-frame-024.jpg"),
                    url("./imgs/full-face/ezgif-frame-025.jpg"),
                    url("./imgs/full-face/ezgif-frame-026.jpg"),
                    url("./imgs/full-face/ezgif-frame-027.jpg"),
                    url("./imgs/full-face/ezgif-frame-028.jpg"),
                    url("./imgs/full-face/ezgif-frame-029.jpg"),
                    url("./imgs/full-face/ezgif-frame-030.jpg"),
                    url("./imgs/full-face/ezgif-frame-031.jpg"),
                    url("./imgs/full-face/ezgif-frame-032.jpg"),
                    url("./imgs/full-face/ezgif-frame-033.jpg"),
                    url("./imgs/full-face/ezgif-frame-034.jpg"),
                    url("./imgs/full-face/ezgif-frame-035.jpg"),
                    url("./imgs/full-face/ezgif-frame-036.jpg"),
                    url("./imgs/full-face/ezgif-frame-037.jpg"),
                    url("./imgs/full-face/ezgif-frame-038.jpg"),
                    url("./imgs/full-face/ezgif-frame-039.jpg"),
                    url("./imgs/full-face/ezgif-frame-040.jpg"),
                    url("./imgs/full-face/ezgif-frame-041.jpg"),
                    url("./imgs/full-face/ezgif-frame-042.jpg"),
                    url("./imgs/full-face/ezgif-frame-043.jpg"),
                    url("./imgs/full-face/ezgif-frame-044.jpg"),
                    url("./imgs/full-face/ezgif-frame-045.jpg"),
                    url("./imgs/full-face/ezgif-frame-046.jpg"),
                    url("./imgs/full-face/ezgif-frame-047.jpg"),
                    url("./imgs/full-face/ezgif-frame-048.jpg"),
                    url("./imgs/full-face/ezgif-frame-049.jpg"),
                    url("./imgs/full-face/ezgif-frame-050.jpg"),
                    url("./imgs/full-face/ezgif-frame-051.jpg"),
                    url("./imgs/full-face/ezgif-frame-052.jpg"),
                    url("./imgs/full-face/ezgif-frame-053.jpg"),
                    url("./imgs/full-face/ezgif-frame-054.jpg"),
                    url("./imgs/full-face/ezgif-frame-055.jpg"),
                    url("./imgs/full-face/ezgif-frame-056.jpg"),
                    url("./imgs/full-face/ezgif-frame-057.jpg"),
                    url("./imgs/full-face/ezgif-frame-058.jpg"),
                    url("./imgs/full-face/ezgif-frame-059.jpg"),
                    url("./imgs/full-face/ezgif-frame-060.jpg"),
                    url("./imgs/full-face/ezgif-frame-061.jpg"),
                    url("./imgs/full-face/ezgif-frame-062.jpg"),
                    url("./imgs/full-face/ezgif-frame-063.jpg"),
                    url("./imgs/full-face/ezgif-frame-064.jpg"),
                    url("./imgs/full-face/ezgif-frame-065.jpg"),
                    url("./imgs/full-face/ezgif-frame-066.jpg"),
                    url("./imgs/full-face/ezgif-frame-067.jpg"),
                    url("./imgs/full-face/ezgif-frame-068.jpg"),
                    url("./imgs/full-face/ezgif-frame-069.jpg"),
                    url("./imgs/full-face/ezgif-frame-070.jpg"),
                    url("./imgs/full-face/ezgif-frame-071.jpg"),
                    url("./imgs/full-face/ezgif-frame-072.jpg"),
                    url("./imgs/full-face/ezgif-frame-073.jpg"),
                    url("./imgs/full-face/ezgif-frame-074.jpg"),
                    url("./imgs/full-face/ezgif-frame-075.jpg"),
                    url("./imgs/full-face/ezgif-frame-076.jpg"),
                    url("./imgs/full-face/ezgif-frame-077.jpg"),
                    url("./imgs/full-face/ezgif-frame-078.jpg"),
                    url("./imgs/full-face/ezgif-frame-079.jpg"),
                    url("./imgs/full-face/ezgif-frame-080.jpg"),
                    url("./imgs/full-face/ezgif-frame-081.jpg"),
                    url("./imgs/full-face/ezgif-frame-082.jpg"),
                    url("./imgs/full-face/ezgif-frame-083.jpg"),
                    url("./imgs/full-face/ezgif-frame-084.jpg"),
                    url("./imgs/full-face/ezgif-frame-085.jpg"),
                    url("./imgs/full-face/ezgif-frame-086.jpg"),
                    url("./imgs/full-face/ezgif-frame-087.jpg"),
                    url("./imgs/full-face/ezgif-frame-088.jpg"),
                    url("./imgs/full-face/ezgif-frame-089.jpg"),
                    url("./imgs/full-face/ezgif-frame-090.jpg"),
                    url("./imgs/full-face/ezgif-frame-091.jpg"),
                    url("./imgs/full-face/ezgif-frame-092.jpg"),
                    url("./imgs/full-face/ezgif-frame-093.jpg"),
                    url("./imgs/full-face/ezgif-frame-094.jpg"),
                    url("./imgs/full-face/ezgif-frame-095.jpg"),
                    url("./imgs/full-face/ezgif-frame-096.jpg"),
                    url("./imgs/full-face/ezgif-frame-097.jpg"),
                    url("./imgs/full-face/ezgif-frame-098.jpg"),
                    url("./imgs/full-face/ezgif-frame-099.jpg"),
                    url("./imgs/full-face/ezgif-frame-100.jpg"),
                    url("./imgs/full-face/ezgif-frame-101.jpg"),
                    url("./imgs/full-face/ezgif-frame-102.jpg"),
                    url("./imgs/full-face/ezgif-frame-103.jpg"),
                    url("./imgs/full-face/ezgif-frame-104.jpg"),
                    url("./imgs/full-face/ezgif-frame-105.jpg"),
                    url("./imgs/full-face/ezgif-frame-106.jpg"),
                    url("./imgs/full-face/ezgif-frame-107.jpg"),
                    url("./imgs/full-face/ezgif-frame-108.jpg"),
                    url("./imgs/full-face/ezgif-frame-109.jpg"),
                    url("./imgs/full-face/ezgif-frame-110.jpg"),
                    url("./imgs/full-face/ezgif-frame-111.jpg"),
                    url("./imgs/full-face/ezgif-frame-112.jpg"),
                    url("./imgs/full-face/ezgif-frame-113.jpg"),
                    url("./imgs/full-face/ezgif-frame-114.jpg");

                background-repeat: no-repeat;
                background-position-y: 0dvh, 100dvh, 200dvh, 300dvh, 400dvh,
                    500dvh, 600dvh, 700dvh, 800dvh, 900dvh, 1000dvh, 1100dvh,
                    1200dvh, 1300dvh, 1400dvh, 1500dvh, 1600dvh, 1700dvh,
                    1800dvh, 1900dvh, 2000dvh, 2100dvh, 2200dvh, 2300dvh,
                    2400dvh, 2500dvh, 2600dvh, 2700dvh, 2800dvh, 2900dvh,
                    3000dvh, 3100dvh, 3200dvh, 3300dvh, 3400dvh, 3500dvh,
                    3600dvh, 3700dvh, 3800dvh, 3900dvh, 4000dvh, 4100dvh,
                    4200dvh, 4300dvh, 4400dvh, 4500dvh, 4600dvh, 4700dvh,
                    4800dvh, 4900dvh, 5000dvh, 5100dvh, 5200dvh, 5300dvh,
                    5400dvh, 5500dvh, 5600dvh, 5700dvh, 5800dvh, 5900dvh,
                    6000dvh, 6100dvh, 6200dvh, 6300dvh, 6400dvh, 6500dvh,
                    6600dvh, 6700dvh, 6800dvh, 6900dvh, 7000dvh, 7100dvh,
                    7200dvh, 7300dvh, 7400dvh, 7500dvh, 7600dvh, 7700dvh,
                    7800dvh, 7900dvh, 8000dvh, 8100dvh, 8200dvh, 8300dvh,
                    8400dvh, 8500dvh, 8600dvh, 8700dvh, 8800dvh, 8900dvh,
                    9000dvh, 9100dvh, 9200dvh, 9300dvh, 9400dvh, 9500dvh,
                    9600dvh, 9700dvh, 9800dvh, 9900dvh, 10000dvh, 10100dvh,
                    10200dvh, 10300dvh, 10400dvh, 10500dvh, 10600dvh, 10700dvh,
                    10800dvh, 10900dvh, 11000dvh, 11100dvh, 11200dvh, 11300dvh,
                    11400dvh, 11500dvh;
            }

            /* .space {
                height: 300dvh;
            } */
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="video silly-background" id="video"></div>
        </div>

        <!-- <div class="dead-div"></div> -->

        <div class="space"></div>
        <!-- <div class="hello">Buy my product!!!</div>

        <div class="hello">THAT's AN AD</div>

        <div class="hello">REMEMBER. THAT's AN AD</div> -->

        <!-- <script src="https://raw.githack.com/raphaelgoetter/scroll-timeline/master/public/scroll-timeline.js"></script> -->
        <script src="./panelsnap.js"></script>
        <script type="module" src="./scroll-polyfill/index.js"></script>
        <script type="module">
            const timeline = new ScrollTimeline({});

            const imgs = Array(10)
                .fill(null)
                .map((val, idx) => idx + 1)
                .map(
                    (x) =>
                        `url('file:///Users/andrzejfricze/crazy/shop/imgs/shoes/${x}.png');`,
                );

            document.addEventListener("DOMContentLoaded", function () {
                return;
                const options = {
                    container: document.body,
                    panelSelector: ".hello",
                    directionThreshold: 50,
                    delay: 0,
                    duration: 300,
                    easing: function easing(x) {
                        return x < 0.5
                            ? 4 * x * x * x
                            : 1 - Math.pow(-2 * x + 2, 3) / 2;
                    },
                };

                new PanelSnap(options);
            });
            const video = window.video;
            const hello = window.hello;

            video.animate(
                {
                    "--step": Array(113)
                        .fill(0)
                        .reduce(
                            (acc, el) => acc.concat([(acc.at(-1) || 0) + 100]),
                            [0],
                        )
                        .map((x, i) => i),
                },
                {
                    fill: "both",
                    timeline: timeline,
                    timingFunction: "linear",
                },
            );
        </script>
    </body>
</html>
