<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap");

            * {
                box-sizing: border-box;
                color: #fff;
            }

            body {
                background: #f0f0f0;
                padding: 0;
                margin: 0;
            }

            h1 {
                font-size: 3rem;
                line-height: 1.3;
            }

            h1,
            h2,
            h3,
            h4 {
                margin: 0;
                padding: 0;
            }

            :root {
                font-size: 20px;
                line-height: calc(1.45 * 20px);
                font-family: "Exo 2", sans-serif;
            }

            input,
            textarea {
                font-family: "Exo 2", sans-serif;
                outline: none;
                border: none;
                border-bottom: 1px solid #333;
                font-size: 20px;
                padding: 0;
                margin: 0;
                line-height: 1rlh;
                padding: 0.25rlh;
                resize: none;
                caret-color: blueviolet;
            }

            input {
                height: 1.5rlh;
            }

            input,
            textarea,
            label {
                grid-column: span 3;
            }

            label {
                display: grid;
                grid-template-columns: subgrid;

                input,
                p {
                    grid-row: 1;
                }

                &:has(input + input) {
                    input {
                        grid-column: span 1;
                    }
                }

                input {
                    grid-column: 2 / span 2;
                }

                p {
                    grid-column: 1 / span 1;
                }
            }

            #speakerView {
                padding: 1.5rlh;
                background: white;
                background-image: linear-gradient(
                    to right bottom,
                    #000000,
                    #361331,
                    #4b1432
                );
                box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
                --size: 660px;
                width: var(--size);
                height: var(--size);
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            #speakerViewDescription {
                margin-bottom: 2rlh;
            }

            #confLink {
                font-family: "Exo 2", sans-serif;
                font-size: 2.5rem;
                line-height: 1.3rlh;
                margin: 0;
                font-weight: bold;
            }

            #jestem,
            #konfa {
                font-size: 3.5rem;
                line-height: 1.3rlh;

                &:before {
                    margin-bottom: calc(-0.5lh + 0.4cap);
                    content: "";
                    display: table;
                }

                &:after {
                    content: "";
                    display: table;
                    margin-top: calc(-0.5lh + 0.6cap);
                }
            }

            #konfa {
                text-shadow: 0 0 10px #c822ff;
            }

            #jestem {
                font-size: 2.5rem;
            }

            #speakerImg {
                --size: 340px;
                width: var(--size);
                height: var(--size);
                box-shadow: 8px 8px 24px 0px #86209fbf;
                position: relative;
                z-index: 2;
            }

            #tags {
                filter: blur(2px);
                position: absolute;
                inset: 50%;
                top: calc(50% - 6lh);
                left: 0%;
                opacity: 0.6;
                text-shadow: 0 0 10px #c822ff;
                width: 110%;
                flex-wrap: wrap;
                height: 3lh;
                text-align: center;
                justify-content: center;

                span:nth-child(3n) {
                    color: #00d8ff;
                }

                span:nth-child(3n + 1) {
                    color: #ed34ff;
                }

                span:nth-child(3n + 2) {
                    color: #ff1493;
                }
            }

            #circleShape {
                float: left;
                width: 280px;
                height: 280px;
                shape-outside: circle(50% at 50% 50%);
                margin-top: 210px;
                margin-left: 100px;
            }
        </style>
    </head>

    <body>
        <section id="speakerView">
            <div style="display: flex; flex-direction: column; gap: 1rlh">
                <h2 id="jestem"><span>Jestem prelgentem na</span></h2>
                <h1 id="konfa">Future 2024</h1>
            </div>

            <div style="                    color: #fff;                    position: absolute;                    left: calc(1.5rlh - 12px);                    background-color: #00d8ff8f;                    backdrop-filter: blur(10px);                    top: 74%;                    z-index: 10;                    border-radius: 8px;                    padding: 8px 12px;                    font-size: 24px;                    text-shadow: 3px 2px 10px #b9a7bf;                    white-space: nowrap;                    left: 50%;                    transform: translateX(-50%);                ">
                <span>35%</span> zniżki z kodem:
                <span>future2024</span>
            </div>

            <img id="speakerImg" style="margin: 0 auto; border-radius: 50%; object-fit: cover" src="./speakers/przemek.jpeg" />

            <div id="tags">
                <div id="circleShape"></div>
                <span>#webdev</span>
                <span>#ai</span>
                <span>#llms</span>
                <span>#future</span>
                <span>#javascript</span>
                <span>#rag</span>
                <span>#agents</span>
                <span>#quantum</span>
                <span>#webdev</span>
                <span>#ai</span>
                <span>#llms</span>
                <span>#future</span>
                <span>#javascript</span>
                <span>#rag</span>
                <span>#agents</span>
                <span>#quantum</span>
                <span>#webdev</span>
                <span>#ai</span>
                <span>#llms</span>
                <span>#future</span>
                <span>#javascript</span>
                <span>#rag</span>
                <span>#agents</span>
                <span>#quantum</span>
                <span>#webdev</span>
                <span>#ai</span>
                <span>#llms</span>
                <span>#future</span>
                <span>#javascript</span>
                <span>#rag</span>
                <span>#agents</span>
                <span>#quantum</span>
                <span>#webdev</span>
                <span>#ai</span>
                <span>#llms</span>
                <span>#future</span>
                <span>#javascript</span>
                <span>#rag</span>
                <span>#agents</span>
                <span>#quantum</span>
                <span>#webdev</span>
                <span>#ai</span>
                <span>#llms</span>
                <span>#future</span>
                <span>#javascript</span>
                <span>#rag</span>
                <span>#agents</span>
                <span>#quantum</span>
                <span>#webdev</span>
                <span>#ai</span>
                <span>#llms</span>
                <span>#future</span>
                <span>#javascript</span>
                <span>#rag</span>
                <span>#agents</span>
                <span>#quantum</span>
                <span>#webdev</span>
                <span>#ai</span>
                <span>#llms</span>
                <span>#future</span>
                <span>#javascript</span>
                <span>#rag</span>
                <span>#agents</span>
                <span>#quantum</span>
                <span>#javascript</span>
                <span>#rag</span>
                <span>#agents</span>
                <span>#quantum</span>
                <span>#webdev</span>
                <span>#llms</span>
                <span>#future</span>
                <span>#javascript</span>
                <span>#rag</span>
                <span>#agents</span>
                <span>#quantum</span>
                <span>#javascript</span>
                <span>#rag</span>
                <span>#agents</span>
                <span>#quantum</span>
                <span>#webdev</span>
            </div>

            <div style="                    display: flex;                    flex-direction: row;                    justify-content: space-between;                    align-items: center;                ">
                <img style="width: 128px" src="./future_white.svg" />

                <p id="confLink">futureconf.tech</p>
            </div>
        </section>
    

</body></html>