<!doctype html>

<html>
    <head>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100..800&display=swap");

            * {
                box-sizing: border-box;
            }

            iframe {
                border: none;
                outline: none;
                padding: 0;
                margin: 0;
            }

            body {
                background: #f0f0f0;
                padding: 2rlh;
                margin: 0;

                display: flex;
                flex-direction: row;
                gap: 48px;
            }

            h1,
            h2,
            h3,
            h4 {
                margin: 0;
                padding: 0;
                margin-bottom: 0.5rlh;
            }

            :root {
                font-size: 20px;
                line-height: 1.45;
                font-family: "Martian Mono", sans-serif;
            }

            input,
            button,
            textarea {
                font-family: "Martian Mono", sans-serif;
                outline: none;
                border: none;
                border-bottom: 1px solid #333;
                font-size: 20px;
                padding: 0;
                margin: 0;
                line-height: 1rlh;
                padding: 0.25rlh;
                resize: none;
                caret-color: blueviolet;
            }

            input {
                height: 1.5rlh;
            }

            #createEvent {
                display: grid;
                row-gap: 0.5lh;
                column-gap: 16px;
                width: 45vw;
                grid-template-columns: 1fr 1fr 1fr;
            }

            input,
            textarea,
            label {
                grid-column: span 3;
            }

            label {
                display: grid;
                grid-template-columns: subgrid;

                input,
                p {
                    grid-row: 1;
                }

                &:has(input + input) {
                    input {
                        grid-column: span 1;
                    }
                }

                input {
                    grid-column: 2 / span 2;
                }

                p {
                    grid-column: 1 / span 1;
                }
            }

            #eventView {
                width: 45vw;
                padding: 1rlh;
                background: white;
                border-radius: 8px;
                box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
            }

            #eventViewDescription {
                margin-bottom: 2rlh;
            }

            iframe {
                --size: 660px;
                width: var(--size);
                height: var(--size);
            }

            #saveImage {
                margin-bottom: 1rlh;
            }
        </style>
    </head>

    <body>
        <section id="new-event">
            <h1>New Event</h1>
            <button id="saveImage">Save</button>

            <form id="createEvent">
                <input
                    id="eventName"
                    type="text"
                    name="eventName"
                    placeholder="Event Name"
                    value="Jestem prelegentem na Future 2024"
                />

                <textarea
                    id="description"
                    name="description"
                    placeholder="Description"
                    rows="14"
                >
Come celebrate with us! it's going to be super party starter, very lovely!

You're going to love it

Come celebrate with us!</textarea
                >
            </form>

            <script>
                const updateForm = () => {
                    const iframe = window.preview.contentWindow.window.document;

                    // const speakerViewName =
                    //     window.preview.contentWindow.window.document.getElementById(
                    //         "speakerViewName",
                    //     );
                    // const speakerViewDescription =
                    //     window.preview.contentWindow.window.document.getElementById(
                    //         "speakerViewDescription",
                    //     );

                    // speakerViewDateTime.innerText = dateTime;
                    // speakerViewName.innerText = window.eventName.value;
                    // speakerViewDescription.innerText = window.description.value;
                    // speakerViewGuests.innerText =
                    //     window.guestsNumber.value || 0;
                };

                window.createEvent.onchange = updateForm;
                window.createEvent.oninput = updateForm;
            </script>
        </section>

        <iframe id="preview" src="./spekaer_preview.html"></iframe>

        <script>
            window.preview.addEventListener("load", function (e) {
                updateForm();
            });

            const headers = new Headers();
            headers.append("Content-Type", "application/json");

            window.saveImage.onclick = async () => {
                const serializer = new XMLSerializer();
                const text = serializer.serializeToString(
                    window.preview.contentWindow.window.document,
                );
                console.log(text);
                const f = await fetch("http://localhost:2020/save", {
                    headers,
                    method: "POST",
                    body: JSON.stringify({ webpage: text }),
                });
                const b = response.blob();

                const file = URL.createObjectURL(b);
                // const v = await f.json();
                console.log(file);
            };
        </script>
    </body>
</html>
