<!doctype html>

<html>
    <head>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap");

            * {
                box-sizing: border-box;
                color: #fff;
            }

            body {
                background: #f0f0f0;
                padding: 0;
                margin: 0;
            }

            h1 {
                font-size: 3rem;
                line-height: 1.3;
                text-box-trim: trim-both;
                text-box-edge: cap alphabetic;
            }

            h1,
            h2,
            h3,
            h4 {
                margin: 0;
                padding: 0;
                margin-bottom: 0.5rlh;
            }

            :root {
                font-size: 20px;
                line-height: 1.45;
                font-family: "Exo 2", sans-serif;
            }

            input,
            textarea {
                font-family: "Exo 2", sans-serif;
                outline: none;
                border: none;
                border-bottom: 1px solid #333;
                font-size: 20px;
                padding: 0;
                margin: 0;
                line-height: 1rlh;
                padding: 0.25rlh;
                resize: none;
                caret-color: blueviolet;
            }

            input {
                height: 1.5rlh;
            }

            input,
            textarea,
            label {
                grid-column: span 3;
            }

            label {
                display: grid;
                grid-template-columns: subgrid;

                input,
                p {
                    grid-row: 1;
                }

                &:has(input + input) {
                    input {
                        grid-column: span 1;
                    }
                }

                input {
                    grid-column: 2 / span 2;
                }

                p {
                    grid-column: 1 / span 1;
                }
            }

            #speakerView {
                padding: 1.5rlh;
                background: white;
                background-image: linear-gradient(
                    to right bottom,
                    #000000,
                    #13050a,
                    #1d0a14,
                    #250e1d,
                    #2d1027,
                    #32112c,
                    #361331,
                    #3b1436,
                    #3f1435,
                    #431434,
                    #471433,
                    #4b1432
                );
                box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
                --size: 660px;
                width: var(--size);
                height: var(--size);
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            #speakerViewDescription {
                margin-bottom: 2rlh;
            }

            #confLink {
                font-family: "Exo 2", sans-serif;
                font-size: 2.23rem;
                line-height: 1.3;
                text-box-trim: trim-both;
                text-box-edge: cap alphabetic;
                margin: 0;
            }

            #jestem,
            #konfa {
                font-size: 3rem;
                line-height: 1.3;
                text-box-trim: trim-both;
                text-box-edge: cap alphabetic;
            }

            #konfa {
                text-shadow: 0 0 10px #c822ff;
            }

            #jestem {
                font-size: 2.5rem;
                margin-bottom: 0.5lh;
            }
        </style>
    </head>

    <body>
        <section id="speakerView">
            <div style="display: flex; flex-direction: column">
                <h2 id="jestem">Jestem prelegentem na</h2>
                <h1 id="konfa">Future 2024</h1>
            </div>

            <img
                style="
                    width: 300px;
                    height: 300px;
                    margin: 0 auto;
                    border-radius: 50%;
                "
                src="./fricze.webp"
            />

            <div
                style="
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                "
            >
                <img style="width: 114px" src="./future_white.svg" />

                <p id="confLink">futureconf.tech</p>
            </div>
        </section>
    </body>
</html>
