<!doctype html>
<html>
    <head>
        <title>Web Platform - 30 lat później</title>
        <style id="layers">
            @layer crazy, basic;
        </style>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100..800&display=swap");

            * {
                box-sizing: border-box;
            }

            img[src="fricze.svg"] {
                height: 50dvh;
            }

            a {
                color: deeppink;
            }

            #switch-layers {
                user-select: none;
            }

            section.error {
                color: #fff;
                font-weight: bold;
                /* font-family: "Courier New", Courier, monospace; */
                background: #010088;
            }

            .news {
                &.dynamic {
                    div {
                        flex-direction: column;
                    }

                    ul {
                        flex-basis: 60vh;
                        overflow: auto;
                    }
                }

                .new {
                    color: deeppink;
                }

                &.grouped {
                    li:first-child {
                        border: none;
                        text-transform: uppercase;
                        font-weight: bold;
                    }
                }

                &.reversed {
                    ul {
                        flex-direction: column-reverse;
                        justify-content: flex-end;

                        li {
                            &:last-child {
                                text-decoration: underline;
                            }
                        }
                    }
                }

                &:not(.reversed) {
                    ul {
                        li {
                            &:first-child {
                                text-decoration: underline;
                            }
                        }
                    }
                }

                div {
                    display: flex;
                    flex-direction: row;
                    font-size: 1.8vw;
                    gap: 2vw;

                    ul,
                    li {
                        list-style: none;
                        margin: 0;
                        padding: 0;
                        display: flex;
                        flex-direction: column;
                        gap: 0.5lh;
                    }

                    li {
                        padding: 0.5lh;
                        border: 1px solid #333;
                        border-radius: 5px;
                    }

                    ul {
                        flex-basis: 33%;
                    }
                }
            }

            /* counter code */

            .counter-grid {
                justify-content: center;
                border: 5px solid;
                border-image: linear-gradient(325deg, navy, gold) 1;
                margin: auto;
                padding: 2lh;
                font-size: 1.8vw;
                width: 50%;

                input[type="checkbox"] {
                    counter-increment: unchecked-sum;
                }
                input[type="checkbox"]:checked {
                    counter-increment: checked-sum;
                }
                .totalUnChecked::after {
                    content: counter(unchecked-sum);
                }
                .totalChecked::after {
                    content: counter(checked-sum);
                }

                display: grid;
                grid-template-columns: max-content max-content;
                grid-row-gap: 6px;
                .total {
                    grid-row: 1;
                    grid-column: 1 / 3;
                }

                /* note: checkbox pseudo element won't work for FF */
                input[type="checkbox"] {
                    accent-color: gold;
                    width: 2lh;
                }

                .total {
                    margin: 5px 0 10px 0;
                    width: 135px;
                }
                .total span {
                    white-space: nowrap;
                    display: inline-block;
                    margin-bottom: 3px;
                    padding: 3px;
                    font-weight: bold;
                }
            }

            input#dinosaur-choice {
                margin-top: 0.5lh;
                font-size: 2vw;
                height: 1.5lh;
                padding: 0.25lh;
            }

            .details {
                div {
                    border: 5px solid #333;
                    border-radius: 5px;
                    width: 80vw;
                    display: flex;
                    flex-direction: column;
                }
                details {
                    summary {
                        background: #ddd;
                        padding: 0.5lh;
                        border-bottom: 5px solid #333;
                        cursor: pointer;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                    p {
                        padding: 0.5lh;
                        border-bottom: 5px solid #333;
                    }
                }
            }

            .news {
                button {
                    align-self: flex-end;
                    cursor: pointer;
                    font-size: 2vw;
                    white-space: nowrap;
                    padding: 0.5lh;
                    background: #fff;
                    border-radius: 5px;
                    color: deeppink;
                    transition: 0.1s cubic-bezier(0.4, 0, 1, 1);
                    margin-top: 2lh;

                    &:hover {
                        filter: brightness(1.3);
                        box-shadow: 1px 1px 3px #333;
                    }
                }
            }

            .dialog-example {
                button {
                    cursor: pointer;
                    font-size: 2vw;
                    white-space: nowrap;
                    padding: 0.5lh;
                    background: #fff;
                    border-radius: 5px;
                    color: deeppink;
                    transition: 0.1s cubic-bezier(0.4, 0, 1, 1);
                    margin-top: 2lh;

                    &:hover {
                        filter: brightness(1.3);
                        box-shadow: 1px 1px 3px #333;
                    }
                }
            }
            /*   IS-OPEN STATE   */
            dialog[open] {
                translate: 0 0;
            }

            /*   EXIT STATE   */
            dialog {
                width: 80vw;
                transition:
                    translate 0.7s ease-out,
                    overlay 0.7s ease-out,
                    display 0.7s ease-out allow-discrete;
                translate: 0 100vh;
            }

            /*   0. BEFORE-OPEN STATE   */
            @starting-style {
                dialog[open] {
                    translate: 0 100vh;
                }
            }

            p {
                margin: 0;
                padding: 0;
            }

            .dvh {
                code {
                    font-size: 2vw;
                }
            }

            #switch-layers {
                cursor: pointer;
            }

            @layer basic {
                .balance {
                    &.decoration {
                        div {
                            p {
                                text-decoration: underline;
                                text-underline-offset: 5px;
                                text-decoration-color: gray;
                                text-decoration-thickness: 0.25lh;
                                text-decoration-skip-ink: none;
                            }
                        }
                    }
                }
            }

            @layer crazy {
                .balance {
                    &.decoration {
                        div {
                            p {
                                text-decoration: underline;
                                text-underline-offset: 5px;
                                text-decoration-color: deeppink;
                                text-decoration-thickness: 0.5lh;
                                text-decoration-skip-ink: none;

                                &:nth-child(2) {
                                    text-decoration-style: wavy;
                                }
                            }
                        }
                    }
                }
            }

            .balance {
                &.decoration {
                    div {
                        p:nth-child(2) {
                            text-decoration-thickness: 0.125lh;
                        }
                    }
                }

                div {
                    width: 80vw;
                    display: flex;
                    gap: 3vw;
                    font-size: 1.6vw;
                    p:nth-child(2) {
                        text-wrap: balance;
                        line-height: 1.3;
                    }

                    p {
                        line-height: 1.6;
                    }
                }
            }

            .custom-search {
                font-size: 2vw;
                display: flex;
                flex-direction: column;
                align-items: flex-start;

                gap: 2lh;

                input {
                    margin-top: 0.5lh;
                    font-size: 2vw;
                    height: 1.5lh;
                    padding: 0.25lh;
                }
            }

            ::highlight(search-results) {
                background-color: #f06;
                color: white;
            }

            @keyframes fade-in {
                0% {
                    clip-path: inset(50%);
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                    clip-path: inset(0%);
                }
            }

            @keyframes fade-out {
                0% {
                    clip-path: circle(70.7% at 50% 50%);
                }
                100% {
                    opacity: 0;
                    scale: 3;
                    clip-path: circle(50% at 50% 50%);
                }
            }

            @keyframes slide-from-right {
                from {
                    transform: translateX(30px);
                }
            }

            @keyframes slide-to-left {
                to {
                    transform: translateX(-30px);
                }
            }

            ::view-transition-old(root) {
                animation:
                    0.8s cubic-bezier(0.4, 0, 1, 1) both fade-out,
                    0.8s cubic-bezier(0.4, 0, 0.2, 1) both slide-to-left;
            }

            ::view-transition-new(root) {
                animation:
                    0.8s cubic-bezier(0, 0, 0.2, 1) both fade-in,
                    0.8s cubic-bezier(0.4, 0, 0.2, 1) both slide-from-right;
                animation-delay: 1s;
            }

            .view-transition {
                display: flex;
                flex-direction: row;
                position: relative;
                height: 100vh;

                p:first-child {
                    position: absolute;
                    font-size: 8vw;
                    color: deeppink;
                    cursor: pointer;

                    &:hover {
                        text-decoration: underline;
                        text-underline-offset: 20px;
                    }
                }

                p:last-child {
                    position: absolute;
                    font-size: 2vw;
                    width: 60vw;
                    bottom: 30%;
                    left: 7%;
                    color: #fff;
                    text-shadow: 1px 1px 1px #333;
                }

                &.gallery {
                    gap: 2vw;
                    img {
                        display: block;
                    }
                }

                img {
                    display: none;
                    width: 30vw;
                    aspect-ratio: 1;
                    object-fit: cover;
                }
            }

            .entry-exit {
                gap: 2vw;
                row-gap: 2lh;
                grid-template-rows: 2lh max-content;
                grid-template-columns: 1fr 1fr 1fr;

                p {
                    grid-column: 1 / 3;
                    place-self: baseline;
                }

                p,
                button {
                    grid-row: 1 / 2;
                }

                button {
                    cursor: pointer;
                    font-size: 2vw;
                    white-space: nowrap;
                    padding: 0.5lh;
                    background: #fff;
                    border-radius: 5px;
                    color: deeppink;
                    transition: 0.1s cubic-bezier(0.4, 0, 1, 1);

                    &:hover {
                        filter: brightness(1.3);
                        box-shadow: 1px 1px 3px #333;
                    }
                }

                &:not(.allow-discrete) {
                    img {
                        &:nth-of-type(1) {
                            transition-delay: 0ms;
                        }
                        &:nth-of-type(2) {
                            transition-delay: 1000ms;
                        }
                        &:nth-of-type(3) {
                            transition-delay: 2000ms;
                        }
                    }
                }

                img {
                    grid-row: 2 / 3;
                    cursor: pointer;

                    &.removed {
                        opacity: 0;
                        rotate: 45deg;
                        display: none;
                        clip-path: circle(50% at 50% 50%);
                    }

                    width: 30vw;
                    aspect-ratio: 1;
                    object-fit: cover;
                    transition: all 0.5s;
                    transition-behavior: allow-discrete;
                    clip-path: circle(70.7% at 50% 50%);

                    @starting-style {
                        filter: brightness(2);
                        rotate: 45deg;
                        clip-path: circle(50% at 50% 50%);
                        opacity: 0;
                    }
                }
            }

            .horizontal {
                display: flex;
                gap: 2vw;
                view-timeline-name: --section-pin-tl;
                view-timeline-axis: block;

                p {
                    white-space: nowrap;
                    place-self: baseline;
                }

                img {
                    animation: linear move forwards;
                    animation-timeline: --section-pin-tl;
                    animation-range: contain 100% exit 200%;
                    width: 30vw;
                    aspect-ratio: 1;
                    object-fit: cover;
                    clip-path: circle(50% at 50% 50%);
                    translate: 5vw -10dvh;
                    opacity: 0.5;
                }
            }

            @keyframes move {
                to {
                    translate: -45vw 200dvh;
                    opacity: 1;
                }
            }

            .no-break {
                white-space: nowrap;
            }

            .sweet {
                place-self: center;
                color: deeppink;
                text-decoration: underline;
                text-decoration-thickness: 10px;
            }

            svg {
                height: 1000px;
                width: 100px;
                place-self: center;
            }

            svg circle#css-motion-path {
                animation: move-it 5s -2.5s infinite both linear;
                motion-path: path(
                    "M50,0 C100,0 100,50 50,50 C0,50 0,100 50,100 C100,100 100,150 50,150 C0,150 0,200 50,200 C100,200 100,250 50,250C0,250 0,300 50,300C100,300 100,350 50,350C0,350 0,400 50,400C100,400 100,450 50,450C0,450 0,500 50,500C100,500 100,550 50,550C0,550 0,600 50,600  C100,600 100,650 50,650    C0,650 0,700 50,700    C100,700 100,750 50,750    C0,750 0,800 50,800    C100,800 100,850 50,850    C0,850 0,900 50,900    C100,900 100,950 50,950    C0,950 0,1000 50,1000    C100,1000 100,1050 50,1050"
                );
                offset-path: path(
                    "M50,0 C100,0 100,50 50,50 C0,50 0,100 50,100 C100,100 100,150 50,150 C0,150 0,200 50,200 C100,200 100,250 50,250C0,250 0,300 50,300C100,300 100,350 50,350C0,350 0,400 50,400C100,400 100,450 50,450C0,450 0,500 50,500C100,500 100,550 50,550C0,550 0,600 50,600  C100,600 100,650 50,650    C0,650 0,700 50,700    C100,700 100,750 50,750    C0,750 0,800 50,800    C100,800 100,850 50,850    C0,850 0,900 50,900    C100,900 100,950 50,950    C0,950 0,1000 50,1000    C100,1000 100,1050 50,1050"
                );
            }

            @keyframes move-it {
                100% {
                    motion-offset: 100%;
                    offset-distance: 100%;
                }
            }

            :root,
            body {
                scrollbar-gutter: stable;
                scroll-snap-type: y mandatory;
                margin: 0;
                padding: 0;
                scrollbar-width: none;
                /* font-family: Arial, Helvetica, sans-serif;
                 */
                counter-reset: checked-sum, unchecked-sum;
                font-family: "Martian Mono", "Courier New", Courier, monospace;

                pre,
                code {
                    font-family: "Martian Mono", "Courier New", Courier,
                        monospace;
                }

                section > pre > code {
                    font-size: 1.2vw;
                    line-height: 2;
                }

                section.event-target > pre > code {
                    font-size: 1vw;
                }
            }

            .contain {
                contain: strict;

                &:hover {
                    p {
                        transition: all 0.7s;
                        font-size: 6vw;
                        color: deeppink;
                        font-weight: 800;
                        border-left: 20px solid deeppink;
                        padding-left: 3vw;
                    }

                    div {
                        transition: all 0.7s;
                        translate: -15% -140%;
                        font-size: 2vw;
                        width: 30%;
                    }
                }
            }

            .user-form {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1lh 2lh 1lh 2lh max-content;
                width: 60vw;
                font-size: 1.4vw;
                row-gap: 0.5lh;
                column-gap: 2vw;

                &.custom {
                    accent-color: deeppink;
                }

                input[type="radio"] {
                    width: 16px;
                }

                fieldset {
                    grid-column: 3 / 4;
                    grid-row: 1 / 5;

                    display: flex;
                    flex-direction: column;
                    gap: 0.5lh;

                    div {
                        display: flex;
                    }
                }

                label {
                    grid-template-rows: subgrid;
                    display: grid;
                    grid-row: 1 / 3;
                    padding: 5px;

                    &:has(input:invalid) {
                        outline: 2px solid red;
                        border-radius: 4px;

                        p::after {
                            content: " (please fill)";
                            font-style: italic;
                            color: deeppink;
                        }
                    }

                    &:has(textarea) {
                        grid-row: 3 / 5;
                        grid-column: 1 / 3;
                    }

                    &:has(input[type="range"]) {
                        grid-row: 5 / 6;
                        display: flex;
                        flex-direction: column;
                    }

                    p {
                        grid-row: 1;
                    }
                    textarea,
                    input {
                        font-size: 1.4vw;
                        grid-row: 2;
                    }
                }
            }

            .info {
                position: relative;
                z-index: 5;
                padding: 0.5lh;
                place-self: center;
                translate: 0 -60vh;
                color: deeppink;
            }

            section:has(.clipped-image) {
                view-timeline-name: --revealing-image;
                view-timeline-axis: block;
            }

            section:has(p:only-of-type, pre:only-of-type + p:only-of-type) {
                pre {
                    place-self: baseline;
                    justify-self: auto;
                }
            }

            section:has(pre:only-of-type + div:only-of-type) {
                div {
                    place-self: baseline;
                    justify-self: auto;
                }
            }

            section:has(form:only-of-type + p:only-of-type) {
                form {
                    place-self: baseline;
                    justify-self: auto;
                }
            }

            .clipped-image {
                animation: linear reveal both;
                animation-timeline: --revealing-image;
                animation-range: entry 80% entry 180%;
                overflow-clip-margin: content-box;
                overflow: clip;
                place-self: center;
            }

            section {
                &.image {
                    img {
                        width: 100%;
                    }
                }

                p:only-child {
                    font-size: 5vw;
                }

                &.fullscreen {
                    content-visibility: auto;
                    padding: 0;
                }

                width: 100%;
                height: 100dvh;
                display: grid;
                place-items: center;
                scroll-snap-align: start;
                font-size: 3vw;
                padding: 4vw;

                pre {
                    font-size: 1.4vw;
                }

                & > p {
                    max-width: 40ch;
                    text-wrap: balance;
                }
            }

            .container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                width: 80vw;
                row-gap: 1lh;
                column-gap: 1vw;

                &.rectangle {
                    grid-template-columns: repeat(2, 1fr);
                    grid-auto-rows: 3lh;
                }

                &:not(.rectangle) {
                    .box:first-child {
                        grid-column: span 3;
                        color: deeppink;
                    }
                }

                .box {
                    grid-column: span 1;
                    container: box / inline-size;
                    position: relative;

                    img {
                        width: 100cqw;
                        object-fit: cover;
                        aspect-ratio: 2 / 1;

                        @container (min-width: 700px) {
                            aspect-ratio: 6 / 1;
                            position: absolute;
                            top: -10cqh;
                            opacity: 0.4;
                        }
                    }

                    p {
                        margin: 0;
                        padding: 0;
                        position: relative;
                        z-index: 1;
                    }
                }

                .content {
                    font-size: 8cqw;
                    text-decoration: underline;
                    text-underline-offset: 1cqw;
                    text-decoration-thickness: 1cqw;
                }
            }

            .gap-example {
                display: flex;
                background: #333;

                div {
                    padding: 20px;
                    border: 1px solid #333;
                    border-radius: 5px;
                    background: #fff;
                }
            }

            .big {
                &:has(.gap-example) {
                    overflow: hidden;
                }

                height: 200dvh;
                display: flex;
                place-items: baseline;
                flex-direction: column;
                view-timeline: --subject-reveal block;

                .gap-example {
                    animation-timeline: --subject-reveal;
                    gap: 0px;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    border-radius: 5px;

                    animation-name: appear;
                    animation-fill-mode: both;
                    animation-duration: 1ms; /* Firefox requires this to apply the animation */
                    animation-range: entry 80% exit 150%;
                    width: 60vw;
                }
            }

            @keyframes appear {
                0% {
                    gap: 0px;
                }

                100% {
                    gap: 10vw;
                    translate: 0 90dvh;
                    background: #999;
                    font-size: 5vw;
                }
            }

            @keyframes reveal {
                0% {
                    opacity: 0;
                    clip-path: inset(45% 20% 45% 20%);
                }
                100% {
                    opacity: 1;
                    translate: 0% 90dvh;
                    clip-path: inset(0% 0% 0% 0%);
                }
            }

            section.whoami {
                display: flex;
                flex-direction: column;
                gap: 0.5lh;
                align-items: flex-start;
                p {
                    font-size: 2vw;
                    line-height: 1.5;
                }
            }
        </style>
    </head>
    <body>
        <section class="whoami">
            <p>whoami</p>
            <p>
                Andrzej Fricze – Full Stack Dev, currently The HEINEKEN COMPANY
            </p>
            <p>
                started programming in secondary school, professionally around
                11 years
            </p>
            <p>
                also music producer (<a href="https://www.youtube.com/@23carats"
                    >yt @23carats</a
                >)
            </p>
            <p>event organizer (meet.js, Kraków JS Conf, Future Conf)</p>
            <p>
                fresh Twitch streamer (<a href="https://www.twitch.tv/friczecom"
                    >Twitch - friczecom</a
                >)
            </p>
            <p>newly married</p>
        </section>

        <section>
            <p>Web Platform – 30 years later</p>
        </section>

        <section>
            <p>JS appeared in 1995</p>
        </section>

        <section>
            <p>CSS first sketch was created in 1994</p>
        </section>

        <section>
            <p>HTML initial release was in 1993</p>
        </section>

        <section>
            <p>
                and we used it to create awesome webpages,
                <a href="https://www.spacejam.com/1996/jam.html"
                    >like this one</a
                >, from 1996
            </p>
        </section>

        <section>
            <p>
                Fast-forward to 2024.
                <a href="https://www.apple.com/iphone/">See any difference?</a>
            </p>
        </section>

        <section>
            <p>CSS became standard for creating layouts beyond web apps</p>
        </section>

        <section>
            <p>
                You can find flexbox implementations in layout systems for
                Swift, Clojure, Rust...
            </p>
        </section>

        <section>
            <p>Every new GUI framework is React-like</p>
        </section>

        <section>
            <p>
                V8, JS engine used in Chrome, became inspiration for other
                technologies, like GraalVM
            </p>
        </section>

        <section>
            <p>
                Web Platform started small, but it’s availability and low entry
                barrier made it most popular apps/content platform
            </p>
        </section>

        <section>
            <p>
                In 2015 ES6 appeared and JS started getting traction as real
                programming language.
            </p>
            <p>
                Destructuring, modules, classes, let and const, template
                strings, arrow functions...
            </p>
        </section>

        <section>
            <p>
                Almost every new programming language has to-JS compiler to make
                sure someone uses it!
            </p>
        </section>

        <section>
            <p>Web Platform adoption is great example of Worse is Better</p>
        </section>

        <section>
            <p>
                But lastly it’s evolving faster than ever and we’re really
                making it Better
            </p>
        </section>

        <section>
            <p>
                So I’ll show you some of the latest features and then I’ll try
                to explain how to approach them
            </p>
        </section>

        <section>
            <p>Lets go!</p>
        </section>

        <section></section>

        <section>
            <p>
                Imagine that you need to gather info from multiple APIs at once.
            </p>
            <pre class="hljs language-javascript">
const news = Promise.all([fetch("first"), fetch("second"), fetch("third")]);</pre
            >
        </section>

        <section>
            <p>But one of them fails and destroys everything...</p>
            <pre>
const news = Promise.all([resolve(["data"]), reject(new Error("no data!")), resolve(["data"])]);
news === Promise {&lt;rejected&gt;: Error("no data!")}
</pre
            >
        </section>

        <section class="error">
            <p>Error("no data!")</p>
        </section>

        <section>
            <p>
                Fix it easily with
                <code class="hljs language-javascript">Promise.allSettled</code>
            </p>
            <pre>
const news = Promise.allSettled([resolve(["data"]), reject(new Error("no data!")), resolve(["data"])]);
news === [["data"], "no data!", ["data"]]
</pre
            >
        </section>

        <section>
            <p>
                and to safely access data that can be missing use
                <b>optional chaining</b> and <b>nullish coalescing</b> (safe
                <b>or ||</b>
                alternative).
            </p>

            <pre class="hljs language-javascript">
const news = newsData.map(article => {
  const lead = article?.title ?? "no data";
  const content = article?.content ?? "no data";

  return {
    lead,
    content,
  }
});</pre
            >
        </section>

        <section class="news">
            <div>
                <ul>
                    <li>
                        Google worker says the company is 'silencing our voices'
                        after dozens are fired
                    </li>

                    <li>
                        Where gun violence is common, some students say physical
                        safety is a top concern
                    </li>

                    <li>
                        What we know so far about Israel's strike on Iran — and
                        what could happen next
                    </li>
                </ul>

                <ul>
                    <li>No data</li>
                </ul>

                <ul>
                    <li>
                        Tesla recalls Cybertruck over sticky problem. Blame it
                        on — yes — soap
                    </li>

                    <li>Middle East crisis — explained</li>

                    <li>
                        Amsterdam was flooded with tourists in 2023, so it won't
                        allow any more hotels
                    </li>
                </ul>
            </div>
        </section>

        <section>
            <p>
                If you're writing React app, and want to, for example, reverse
                data in your array use <code>Array.prototype.toReversed()</code>
            </p>
            <pre>
const [articles, setArticles] = useState([]);

const onReverseHandler = () => setArticles(articles => articles.toReversed());</pre
            >
        </section>

        <section class="news to-reverse">
            <button>Reverse!</button>
            <div>
                <ul>
                    <li>
                        Google worker says the company is 'silencing our voices'
                        after dozens are fired
                    </li>

                    <li>
                        Where gun violence is common, some students say physical
                        safety is a top concern
                    </li>

                    <li>
                        What we know so far about Israel's strike on Iran — and
                        what could happen next
                    </li>
                </ul>

                <ul>
                    <li>No data</li>
                </ul>

                <ul>
                    <li>
                        Tesla recalls Cybertruck over sticky problem. Blame it
                        on — yes — soap
                    </li>

                    <li>Middle East crisis — explained</li>

                    <li>
                        Amsterdam was flooded with tourists in 2023, so it won't
                        allow any more hotels
                    </li>
                </ul>
            </div>
        </section>

        <section>
            <p>
                Or <code>Array.prototype.with()</code> to replace particular
                element in array.
            </p>
            <pre>
const [articles, setArticles] = useState([]);

const onPutArticle = (idx, lead) => setArticles(articles => articles.with(idx, { lead }));</pre
            >
        </section>

        <section class="news replace">
            <button>Replace!</button>
            <div>
                <ul>
                    <li class="new">
                        Microsoft's VASA-1 can deepfake a person with one photo
                        and one audio track
                    </li>

                    <li>
                        Where gun violence is common, some students say physical
                        safety is a top concern
                    </li>

                    <li>
                        What we know so far about Israel's strike on Iran — and
                        what could happen next
                    </li>
                </ul>

                <ul>
                    <li>No data</li>
                </ul>

                <ul>
                    <li>
                        Tesla recalls Cybertruck over sticky problem. Blame it
                        on — yes — soap
                    </li>

                    <li>Middle East crisis — explained</li>

                    <li>
                        Amsterdam was flooded with tourists in 2023, so it won't
                        allow any more hotels
                    </li>
                </ul>
            </div>
        </section>

        <section>
            <p>
                All those methods return new version of array and leave original
                untouched. All safe to use with React state changes, where you
                always need new object.
            </p>
            <pre>
Array.prototype.toSorted()
Array.prototype.toReversed()
Array.prototype.toSpliced()
Array.prototype.with()</pre
            >
        </section>

        <section>
            <p>
                If you need to group your articles just use
                <code>Object.groupBy</code>. No more lodash!? 🤯
            </p>
            <pre>
const articlesByTopic = Object.groupBy(articles, ({ topic }) => topic);</pre
            >
        </section>

        <section class="news grouped">
            <div>
                <ul>
                    <li>Tech</li>
                    <li>
                        Microsoft's VASA-1 can deepfake a person with one photo
                        and one audio track
                    </li>

                    <li>
                        Tesla recalls Cybertruck over sticky problem. Blame it
                        on — yes — soap
                    </li>
                </ul>

                <ul>
                    <li>National</li>
                    <li>
                        Where gun violence is common, some students say physical
                        safety is a top concern
                    </li>
                </ul>

                <ul>
                    <li>Abroad</li>

                    <li>Middle East crisis — explained</li>

                    <li>
                        Amsterdam was flooded with tourists in 2023, so it won't
                        allow any more hotels
                    </li>

                    <li>
                        What we know so far about Israel's strike on Iran — and
                        what could happen next
                    </li>
                </ul>
            </div>
        </section>

        <section>
            <p>
                But if your application is not React based, you just want some
                JS over HTML, and need to handle async events, try native
                <code class="hljs language-javascript">EventTarget</code>.
            </p>
        </section>

        <section class="event-target">
            <pre>
class Articles extends EventTarget {
  constructor(initialValue = []) {
    super();
    this.value = initialValue;
  }

  #emitPushEvent() {
      this.dispatchEvent(
          new CustomEvent("valuepush", {
              detail: this.value[this.value.length - 1],
          }),
      );
  }

  addArticle({ lead }) {
      this.value.push({ lead });
      this.#emitPushEvent();
  }
}

const articles = new Articles();
articles.addEventListener("valuepush", ({ detail }) => { /*...handle DOM update*/ });</pre
            >
        </section>

        <section class="news dynamic add-one">
            <div>
                <ul>
                    <li>
                        Microsoft's VASA-1 can deepfake a person with one photo
                        and one audio track
                    </li>

                    <li>
                        Tesla recalls Cybertruck over sticky problem. Blame it
                        on — yes — soap
                    </li>
                </ul>
                <button>Get new!</button>
            </div>
        </section>

        <section>
            <p>
                To synchronize async data and collect it together use
                <code>Promise.withResolvers()</code> that gives you direct
                access to Promise API.
            </p>
            <pre class="hljs language-javascript">
Promise.withResolvers() === { promise, resolve, reject }

const asyncArticles = [Promise.withResolvers(), Promise.withResolvers(), Promise.withResolvers()];
asyncArticles[0].resolve({ lead: "New Article "});

Promise.allSettled(asyncArticles.map({ promise }) => promise)
    .then(values => { /* update DOM when all are resolved */ });</pre
            >
        </section>

        <section class="news dynamic promises">
            <div>
                <ul>
                    <li>
                        Microsoft's VASA-1 can deepfake a person with one photo
                        and one audio track
                    </li>

                    <li>
                        Tesla recalls Cybertruck over sticky problem. Blame it
                        on — yes — soap
                    </li>
                </ul>
                <button>Get new!</button>
            </div>
        </section>

        <section></section>

        <section>
            <p>Let’s make something visual. Today CSS is fun!</p>
        </section>

        <section class="dvh">
            <p>
                How did I create this paging effect? Easy: CSS Scroll Snap. It’s
                tricky at times, but here it works fairly nice
            </p>
            <pre>
:root {
  scroll-snap-type: y mandatory;
}

section {
  scroll-snap-align: start;
}</pre
            >
        </section>

        <section class="dvh">
            <p>
                To make sure, your element has full window height, even on
                mobile with controls visible, use dvh unit. It’s what I’m using
                here, so it will adjust to full height even on mobile.
            </p>
            <pre>
section {
  height: 100dvh;
}</pre
            >
        </section>

        <section class="image">
            <img src="small_large.png" />
        </section>

        <section class="image">
            <img src="small_large_1.png" />
        </section>

        <section class="image">
            <img src="small_large_2.png" />
        </section>

        <section class="big">
            <div>
                <p>
                    To create a distance between flex / grid elements – just use
                    gap property. No more overlapping margins problems! Gap is
                    simple and just works
                </p>
                <pre>
.gap-container {
  display: flex;
  gap: 2vw;
  flex-wrap: wrap;
}</pre
                >
            </div>

            <div class="gap-example">
                <div>block 1</div>
                <div>block 2</div>
                <div>block 3</div>
                <div>block 4</div>
            </div>
        </section>

        <section>
            <p>
                If your component has to adjust to different containers and
                places on page, use <b>container queries</b> and
                <b>container units</b>. Font size in
                <code class="hljs language-css">.box</code> is based on
                container width.
            </p>

            <div class="container">
                <div class="box">
                    <div class="content">I'm just a .box</div>
                </div>
                <div class="box">
                    <div class="content">I'm also a .box</div>
                </div>
                <div class="box">
                    <div class="content">I'm also a .box</div>
                </div>
                <div class="box">
                    <div class="content">I'm also a .box</div>
                </div>
            </div>
        </section>

        <section>
            <p>You can have fun with layout too!</p>

            <div class="container">
                <div class="box">
                    <div class="content">
                        <img src="./tree.webp" loading="lazy" />
                        <p>I'm just a .box</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./tree.webp" loading="lazy" />
                        <p>I'm also a .box</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./tree.webp" loading="lazy" />
                        <p>I'm also a .box</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./tree.webp" loading="lazy" />
                        <p>I'm also a .box</p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container rectangle">
                <div class="box">
                    <div class="content">I'm just a .box</div>
                </div>
                <div class="box">
                    <div class="content">I'm also a .box</div>
                </div>
                <div class="box">
                    <div class="content">I'm also a .box</div>
                </div>
                <div class="box">
                    <div class="content">I'm also a .box</div>
                </div>
            </div>
        </section>

        <section>
            <pre>
.box {
    grid-column: span 1;
    container: box / inline-size;
    position: relative;

    img {
        width: 100cqw;
        object-fit: cover;
        aspect-ratio: 2 / 1;

        @container (min-width: 700px) {
            aspect-ratio: 6 / 1;
        }
    }
}</pre
            >
        </section>

        <section>
            <iframe
                height="100%"
                style="width: 100%"
                scrolling="no"
                title="Container Query Calendar"
                src="https://codepen.io/chriscoyier/embed/jOeBzNN?default-tab="
                frameborder="no"
                loading="lazy"
                allowtransparency="true"
                allowfullscreen="true"
            >
                See the Pen
                <a href="https://codepen.io/chriscoyier/pen/jOeBzNN">
                    Container Query Calendar</a
                >
                by Chris Coyier (<a href="https://codepen.io/chriscoyier"
                    >@chriscoyier</a
                >) on <a href="https://codepen.io">CodePen</a>.
            </iframe>
        </section>

        <section>
            <p>
                and if you want similar possibilities for older browsers, check
                out
                <a
                    href="https://css-tricks.com/the-raven-technique-one-step-closer-to-container-queries/"
                    >The Raven Technique</a
                >
            </p>
            <pre>
--breakpoint_wide: 1500px;
/* Wider than 1500px will be considered wide */
--breakpoint_medium: 800px;
/* From 801px to 1500px will be considered medium */
/* Smaller than or exact 800px will be small */
--is_wide: clamp(0px,
  var(--base_size) - var(--breakpoint_wide),
  1px
);
</pre
            >
        </section>

        <section>
            <p>To make full use of CSS grid, check out subgrid</p>

            <form class="user-form">
                <label>
                    <p>Name</p>
                    <input type="text" />
                </label>

                <label>
                    <p>Email</p>
                    <input type="text" />
                </label>

                <fieldset>
                    <legend>Sex</legend>

                    <div>
                        <input
                            type="radio"
                            id="male1"
                            name="gender1"
                            value="male"
                            checked
                        />
                        <label for="male">Male</label>
                    </div>

                    <div>
                        <input
                            type="radio"
                            id="female1"
                            name="gender1"
                            value="female"
                        />
                        <label for="female">Female</label>
                    </div>
                </fieldset>

                <label>
                    <p>Your CV</p>
                    <textarea></textarea>
                </label>

                <label>
                    <p>Provide your age</p>
                    <input type="range" />
                </label>
            </form>
        </section>

        <section>
            <p>
                Check out <code>display: contents</code> for „hacky” version of
                subgrid, with wider browser support.
            </p>
        </section>

        <section>
            <p>Use accent-color if you want to customize your form controls</p>

            <form class="user-form custom">
                <label>
                    <p>Name</p>
                    <input type="text" />
                </label>

                <label>
                    <p>Email</p>
                    <input type="text" />
                </label>

                <fieldset>
                    <legend>Sex</legend>

                    <div>
                        <input
                            type="radio"
                            id="male"
                            name="gender"
                            value="male"
                            checked
                        />
                        <label for="male">Male</label>
                    </div>

                    <div>
                        <input
                            type="radio"
                            id="female"
                            name="gender"
                            value="female"
                        />
                        <label for="female">Female</label>
                    </div>
                </fieldset>

                <label>
                    <p>Your CV</p>
                    <textarea></textarea>
                </label>

                <label>
                    <p>Provide your age</p>
                    <input type="range" />
                </label>
            </form>
        </section>

        <section>
            <p>
                Parent selector <code class="hljs language-css">:has()</code> is
                a great help if you want to style parent, based on state of
                children
            </p>

            <form class="user-form custom">
                <label>
                    <p>Name</p>
                    <input type="text" required />
                </label>

                <label>
                    <p>Email</p>
                    <input type="text" />
                </label>

                <fieldset>
                    <legend>Sex</legend>

                    <div>
                        <input
                            type="radio"
                            id="male"
                            name="gender"
                            value="male"
                            checked
                        />
                        <label for="male">Male</label>
                    </div>

                    <div>
                        <input
                            type="radio"
                            id="female"
                            name="gender"
                            value="female"
                        />
                        <label for="female">Female</label>
                    </div>
                </fieldset>

                <label>
                    <p>Your CV</p>
                    <textarea></textarea>
                </label>

                <label>
                    <p>Provide your age</p>
                    <input type="range" />
                </label>
            </form>
        </section>

        <section>
            <pre>
&:has(input:invalid) {
    outline: 2px solid red;
    border-radius: 4px;

    p::after {
        content: " (please fill)";
        font-style: italic;
        color: deeppink;
    }
}

/* You can really go detailed with it */
/* Select section that has only one p and pre element that are siblings */
section:has(p:only-of-type, pre:only-of-type + p:only-of-type) {
    pre {
        place-self: baseline;
        justify-self: auto;
    }
}</pre
            >
        </section>

        <section>
            <p>
                If you want to defer rendering of some parts of your app, just
                go with
                <code class="hljs language-css">content-visibility: auto</code>.
                Part of new <b>containment spec</b>
            </p>
        </section>

        <section>
            <img src="./content-vis.webp" loading="lazy" />
        </section>

        <section>
            <p>
                If part of your application updates often, and has some crazy
                animations in it, add
                <code class="hljs language-css no-break">contain: strict</code>,
                to isolate rendering layer.
            </p>
        </section>

        <section class="contain">
            <p>This text can change font size, color and border</p>
            <div>and size and it doesn't matter to rest of application</div>
        </section>

        <section>
            <p>To make your animation go on a path, use CSS motion path</p>
            <svg viewBox="0 0 100 1000">
                <path
                    stroke="#444"
                    fill="none"
                    stroke-width="2"
                    d="M50,0 C100,0 100,50 50,50
                C0,50 0,100 50,100
                C100,100 100,150 50,150
                C0,150 0,200 50,200
                C100,200 100,250 50,250
                C0,250 0,300 50,300
                C100,300 100,350 50,350
                C0,350 0,400 50,400
                C100,400 100,450 50,450
                C0,450 0,500 50,500
                C100,500 100,550 50,550
                C0,550 0,600 50,600
                C100,600 100,650 50,650
                C0,650 0,700 50,700
                C100,700 100,750 50,750
                C0,750 0,800 50,800
                C100,800 100,850 50,850
                C0,850 0,900 50,900
                C100,900 100,950 50,950
                C0,950 0,1000 50,1000
                C100,1000 100,1050 50,1050"
                    id="theMotionPath"
                />
                <circle
                    cx=""
                    cy=""
                    r="15"
                    fill="#45bcde"
                    id="css-motion-path"
                />
                <circle cx="" cy="" r="15" fill="red">
                    <!-- Define the motion path animation -->
                    <animateMotion dur="5s" repeatCount="indefinite">
                        <mpath xlink:href="#theMotionPath" />
                    </animateMotion>
                </circle>
            </svg>
        </section>
        <section>
            <p class="sweet">sweet, isn’t it?</p>
        </section>
        <!--
        <section>
            <p>and scroll-behavior for this nice, smooth scrolling effect to</p>
        </section> -->

        <section>
            <p>
                Masks and clips are great idea if you want to hide part of your
                element
            </p>

            <img
                src="./bear.webp"
                alt=""
                title=""
                width="1080"
                height="720"
                class="clipped-image"
                loading="lazy"
            />
        </section>

        <section>
            <p class="info">and, maybe, show it later with animation</p>
        </section>

        <section>
            <p>
                All this is synchronized with awesome
                <code class="hljs language-css no-break">view-timeline</code>
                possibilites. This and
                <code class="hljs language-css no-break">scroll-timeline</code>
                are new APIs to sync animation with scroll position.
            </p>
        </section>

        <section class="horizontal">
            <p>This really is fun!</p>
            <img src="one.webp" loading="lazy" />
            <img src="two.webp" loading="lazy" />
            <img src="three.webp" loading="lazy" />
        </section>

        <section></section>
        <section></section>

        <section>
            <pre>
section:has(.clipped-image) {
    view-timeline-name: --revealing-image;
    view-timeline-axis: block;
}

.clipped-image {
    animation: linear reveal both;
    animation-timeline: --revealing-image;
    animation-range: entry 80% entry 180%;
}</pre
            >
        </section>

        <section class="entry-exit">
            <p>
                With
                <code class="hljs language-css no-break">@starting-style</code>
                I can add styles to element just before I add it to DOM and
                transition easily.
            </p>
            <button>Add images</button>
        </section>

        <section>
            <pre>
/* This style is applied to element just before it appears in DOM */
@starting-style {
  filter: brightness(2);
  rotate: 45deg;
  clip-path: circle(50% at 50% 50%);
}</pre
            >
        </section>

        <section class="entry-exit allow-discrete">
            <p>
                <code class="hljs language-css no-break"
                    >transition-behavior: allow-discrete;</code
                >
                allows us to transition element to
                <code class="hljs language-css no-break">display: none</code> to
                remove it from DOM tree at the end of animation.
            </p>
            <img src="one.webp" loading="lazy" />
            <img src="two.webp" loading="lazy" />
            <img src="three.webp" loading="lazy" />
        </section>

        <section>
            <pre>
img {
    &.removed {
        opacity: 0;
        rotate: 45deg;
        display: none;
        clip-path: circle(50% at 50% 50%);
    }

    object-fit: cover;
    transition: all 0.5s;
    transition-behavior: allow-discrete;
}</pre
            >
        </section>

        <section>
            <p>
                Maybe you didn’t notice, but I’m using
                <code class="no-break">rotate: 45deg</code> directly in code. No
                transform needed! All transform properties now work as
                individual properties <code>rotate</code>,
                <code>translate</code> and <code>scale</code>.
            </p>
            <pre>
@starting-style {
  /* With individual transform properties I can write just: */
  rotate: 45deg;
  /* instead of: */
  transform: rotate(45deg);
}</pre
            >
        </section>

        <section class="dialog-example">
            <dialog>
                <p>
                    <code>@starting-style</code> and
                    <code>transition-behavior</code> are really helpful to
                    animate new HTML <code>&lt;dialog&gt;</code> element. Native
                    modals in HTML! <code>top-layer</code> FTW!
                </p>
                <form method="dialog">
                    <button>Nice!</button>
                </form>
            </dialog>

            <button onclick="document.querySelector('dialog').showModal()">
                While we’re at entry/exit animations
            </button>
        </section>

        <section class="view-transition">
            <p>View Transition</p>
            <img src="one.webp" loading="lazy" />
            <img src="two.webp" loading="lazy" />
            <img src="three.webp" loading="lazy" />
            <p>
                Are great and easy way to transition between two different DOM
                states
            </p>
        </section>

        <section>
            <pre>
viewTransitionButton.addEventListener("click", () => {
  document.startViewTransition(() => {
    viewTransitionContainer.removeChild(viewTransitionButton);
    viewTransitionContainer.classList.add("gallery");
  });
});</pre
            >

            <pre>
::view-transition-old(root) {
  animation:
    0.8s cubic-bezier(0.4, 0, 1, 1) both fade-out,
    0.8s cubic-bezier(0.4, 0, 0.2, 1) both slide-to-left;
  }

::view-transition-new(root) {
  animation:
    0.8s cubic-bezier(0, 0, 0.2, 1) both fade-in,
    0.8s cubic-bezier(0.4, 0, 0.2, 1) both slide-from-right;
    animation-delay: 1s;
}</pre
            >
        </section>

        <section>
            <p>
                I mentioned native modals with <code>&lt;dialog&gt;</code>. But
                HTML has more useful elements. For example
                <code>&lt;datalist&gt;</code>.
            </p>
            <form>
                <label for="dinosaur-choice"
                    >Pick your favourite dinosaur</label
                >
                <input
                    list="dinosaur-list"
                    id="dinosaur-choice"
                    name="dinosaur-choice"
                />

                <datalist id="dinosaur-list">
                    <option value="Alvarezsaurus"></option>
                    <option value="Bonitasaura"></option>
                    <option value="Camarillasaurus"></option>
                    <option value="Coelurus"></option>
                    <option value="Guanlong"></option>
                </datalist>
            </form>
        </section>

        <section>
            <p>Autocomplete without JS!</p>
            <pre>
&lt;form&gt;
    &lt;label for=&quot;dinosaur-choice&quot;&gt;
        Pick your favourite dinosaur
    &lt;/label&gt;
    &lt;input
        list=&quot;dinosaur-list&quot;
        id=&quot;dinosaur-choice&quot;
        name=&quot;dinosaur-choice&quot;
    /&gt;

    &lt;datalist id=&quot;dinosaur-list&quot;&gt;
        &lt;option value=&quot;Alvarezsaurus&quot;&gt;&lt;/option&gt;
        &lt;option value=&quot;Bonitasaura&quot;&gt;&lt;/option&gt;
        &lt;option value=&quot;Camarillasaurus&quot;&gt;&lt;/option&gt;
        &lt;option value=&quot;Coelurus&quot;&gt;&lt;/option&gt;
        &lt;option value=&quot;Guanlong&quot;&gt;&lt;/option&gt;
    &lt;/datalist&gt;
&lt;/form&gt;</pre
            >
        </section>

        <section class="details">
            <div>
                <details name="accordion" open>
                    <summary>Native accordions are also a thing now!</summary>
                    <p>
                        With help of <code>&lt;details&gt;</code> and
                        <code>&lt;summary&gt;</code>
                        elements!
                    </p>
                </details>

                <details name="accordion">
                    <summary>
                        Group <code>&lt;details&gt;</code> elements using
                        <code>name</code> attribute
                    </summary>
                    <p>Only one can be opened at the same time</p>
                </details>

                <details name="accordion">
                    <summary>Repeat after me:</summary>
                    <p>Less JS, less work, smaller bundles!</p>
                </details>
            </div>
        </section>

        <section>
            <p>
                In some cases you don’t even need HTML because CSS is enough.
                For example with CSS Counters
            </p>
            <div class="counter-grid">
                <input type="checkbox" id="c-1" />
                <label for="c-1">Wash the dishes</label>
                <input type="checkbox" id="c-2" />
                <label for="c-2">Make dinner</label>
                <input type="checkbox" id="c-3" />
                <label for="c-3">Make LDI presentation</label>
                <input type="checkbox" id="c-4" />
                <label for="c-4">Buy train tickets</label>
                <input type="checkbox" id="c-5" />
                <label for="c-5">Speak at LDI!</label>

                <div class="total">
                    <span class="totalChecked">Done: </span>
                    <span class="totalUnChecked">Todo: </span>
                </div>
            </div>
        </section>

        <section>
            <pre>
::root {
    counter-reset: checked-sum, unchecked-sum;
}

input[type="checkbox"] {
    counter-increment: unchecked-sum;
}
input[type="checkbox"]:checked {
    counter-increment: checked-sum;
}
.totalUnChecked::after {
    content: counter(unchecked-sum);
}
.totalChecked::after {
    content: counter(checked-sum);
}</pre
            >
        </section>

        <section>
            <p>
                By the way: all images you’re seeing are
                <code class="hljs language-css">.webp</code> with lazy loading.
                <br /><code class="hljs language-css">.webp</code> allows great
                optimization so images are light. <br />
                With <code class="hljs language-css">[loading="lazy"]</code> if
                you don’t see images, they’re not loaded at all!
            </p>
            <pre>
&lt;img src=&quot;./tree.webp&quot; loading=&quot;lazy&quot; /&gt;</pre
            >
        </section>

        <section class="balance">
            <p>
                To make my titles look nice on the page, I’m using
                <code class="hljs language-css">text-wrap: balance</code>.
            </p>
            <div>
                <p>
                    This title is a normal, but a little long title, maybe from
                    some local newspaper
                </p>
                <p>
                    This has to be from some proper media! Look how balanced and
                    tidy it is!
                </p>
            </div>
        </section>

        <section class="balance decoration">
            <p>
                To control this underlines I don't need any borders nor
                <code class="hljs language-css">:before</code> elements. It's
                just <code class="hljs language-css">text-decoration</code>
            </p>
            <pre class="hljs language-css">
text-decoration: underline;
text-underline-offset: 5px;
text-decoration-color: gray;
text-decoration-thickness: 0.25lh;
text-decoration-skip-ink: none;</pre
            >
            <div>
                <p>
                    This title is a normal, but a little long title, maybe from
                    some local newspaper
                </p>
                <p>
                    This has to be from some proper media! Look how balanced and
                    tidy it is!
                </p>
            </div>
        </section>

        <section>
            <p>
                Because I’m lazy a lot of elements here do not have any classes.
                I’m just using native CSS nesting.
            </p>
            <pre class="hljs language-css">
.balance {
    &.decoration {
        div {
            p {
                text-decoration: underline;
                text-underline-offset: 5px;
                text-decoration-skip-ink: none;
            }

            p:nth-child(2) {
                text-decoration-color: deeppink;
            }
        }
    }
}</pre
            >
        </section>

        <section>
            <p>
                Is it the best solution for all codebases? Probably no. But it
                fulfills my goals for this app so I’ll use it ;)
            </p>
        </section>

        <section>
            <p>
                But even for small projects, it will become chaos in no time!
                What then? Then I can use
                <code class="hljs language-css">@layers</code>
            </p>
        </section>

        <section class="balance decoration">
            <p></p>
            <pre class="hljs language-css">
@layer basic {
  div {
      p {
          text-decoration-color: gray;
          text-decoration-thickness: 0.125lh;
      }
  }
}

@layer crazy {
  div {
      p {
          text-decoration-color: deeppink;
          text-decoration-thickness: 0.25lh;
      }
  }
}
</pre
            >
        </section>

        <section class="balance decoration">
            <pre id="switch-layers" class="hljs language-css">
@layer crazy, basic;
</pre
            >
            <div>
                <p>
                    This title is a normal, but a little long title, maybe from
                    some local newspaper
                </p>
                <p>
                    This has to be from some proper media! Look how balanced and
                    tidy it is!
                </p>
            </div>
        </section>

        <section class="custom-search">
            <label
                >If you need to search within text and mark what you found use
                CSS Custom Highlight API
                <input id="query" type="text" value="Look ma! No DOM changes!"
            /></label>
            <article>
                <p>
                    Maxime debitis hic, delectus perspiciatis laborum molestiae
                    labore, deleniti, quam consequatur iure veniam alias
                    voluptas nisi quo. Dolorem eaque alias, quo vel quas
                    repudiandae architecto deserunt quidem, sapiente laudantium
                    nulla.
                </p>
                <p>
                    Maiores odit molestias, necessitatibus doloremque dolor
                    illum reprehenderit provident nostrum laboriosam iste,
                    tempore perferendis! Ab porro neque esse voluptas libero
                    necessitatibus fugiat, ex, minus atque deserunt veniam
                    molestiae tempora? Vitae.
                </p>
                <p>
                    Dolorum facilis voluptate eaque eius similique ducimus
                    dignissimos assumenda quos architecto. Doloremque deleniti
                    non exercitationem rerum quam alias harum, nisi obcaecati
                    corporis temporibus vero sapiente voluptatum est quibusdam
                    id ipsa. Look ma! No DOM changes!
                </p>
            </article>
        </section>

        <section>
            <pre class="hljs language-javascript">
const ranges = queries.map(({ el, str }, index) => {
  const range = new Range();
  range.setStart(el, index);
  range.setEnd(el, index + str.length);
  return range;
})

// Create a Highlight object for the ranges.
const searchResultsHighlight = new Highlight(...ranges.flat());

// Register the Highlight object in the registry.
CSS.highlights.set("search-results", searchResultsHighlight);
            </pre>

            <pre>
::highlight(search-results) {
  background-color: #f06;
  color: white;
}</pre
            >
        </section>

        <section>
            <p>
                If all those features are still not enough for your app, you can
                use Offscreen Canvas! All canvas drawing power on separate
                thread.
            </p>
        </section>

        <section class="fullscreen">
            <iframe
                style="width: 100%; height: 100dvh; border: 0"
                width="100%"
                height="100%"
                src="https://three-offscreen.vercel.app/"
            ></iframe>
        </section>

        <section>
            <p>Cool. Now try this in browser different than Chrome...</p>
        </section>

        <section>
            <p>How to approach new features?</p>
        </section>

        <section>
            <p>Not only caniuse.com. Check out: Interop Project!</p>
            <p>
                For example, container queries got implemented cross-browsers at
                Interop 2023
            </p>
        </section>

        <section>
            <p>New JS features</p>
        </section>

        <section>
            <p>
                Babel with preset-env and module/nomodule pattern for REALLY OLD
                BROWSER support
            </p>
        </section>

        <section>
            <p>New CSS features</p>
        </section>

        <section>
            <p>
                GSAP / Framer Motion and progressive enhancement. Remember to
                test polyfills!
            </p>
        </section>

        <section>
            <p>New HTML features</p>
        </section>

        <section>
            <p>Polyfills and progressive enhancement again...</p>
        </section>

        <section>
            <p>What will the future bring us?</p>
        </section>

        <section>
            <p>
                Some of the features I presented are still in implementation.
                Check out Interop 2024 ;)
            </p>
        </section>

        <section>
            <p>
                There are interesting (Stage 2) proposals for JS immutable data
                and pipeline operator. JS is becoming more functional
            </p>
        </section>

        <section>
            <p>
                There are also proposals for DOM Parts and HTML Template
                Instantiation. Maybe, someday, React will not be needed anymore
            </p>
        </section>

        <section>
            <p>Quiz Time! bit.ly/ldi24-quiz</p>
            <img src="qr-quiz.svg" />
        </section>

        <section>
            <p>Any last words?</p>
        </section>

        <section>
            <p>
                Try to follow Interop so you know what features are available
                cross-browsers
            </p>
        </section>

        <section>
            <p>
                Know your target: use analytics to find out what browser are
                your user using
            </p>
        </section>

        <section>
            <p>
                To learn more about Web Platform details join me on Twitch:
                twitch.tv/friczecom
            </p>
            <img src="fricze.svg" />
            <p>
                And see you in 30 years, with bunch of new features to present
                ;)
            </p>
        </section>

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css"
        />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>

        <!-- and it's easy to individually load additional languages -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/css.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/javascript.min.js"></script>
        <!--
        <script>
            hljs.highlightAll();
        </script> -->

        <script>
            var preTags = document.getElementsByTagName("pre");
            var size = preTags.length;
            for (var i = 0; i < size; i++) {
                preTags[i].innerHTML =
                    "<code>" + preTags[i].innerHTML + "</code>"; // wrap content of pre tag in code tag
            }
            hljs.highlightAll(); // apply highlighting
        </script>

        <script>
            let idx = 0;
            const imgs = ["one", "two", "three", "four"];

            const button = document.querySelector(".entry-exit button");
            const images = document.querySelectorAll(".entry-exit img");

            button.addEventListener("click", () => {
                [0, 1, 2].forEach((idx) => {
                    const img = document.createElement("img");
                    img.src = `${imgs[idx]}.webp`;
                    document.querySelector(".entry-exit").appendChild(img);
                });
            });

            Array.from(images).forEach((image) => {
                image.addEventListener("click", (e) => {
                    image.classList.add("removed");
                });
            });

            const viewTransitionContainer =
                document.querySelector(".view-transition");

            const viewTransitionButton = document.querySelector(
                ".view-transition p:first-child",
            );
            viewTransitionButton.addEventListener("click", () => {
                document.startViewTransition(() => {
                    viewTransitionContainer.removeChild(viewTransitionButton);
                    viewTransitionContainer.classList.add("gallery");
                });
            });
        </script>
        <script>
            const query = document.getElementById("query");
            const article = document.querySelector("article");

            // Find all text nodes in the article. We'll search within
            // these text nodes.
            const treeWalker = document.createTreeWalker(
                article,
                NodeFilter.SHOW_TEXT,
            );
            const allTextNodes = [];
            let currentNode = treeWalker.nextNode();
            while (currentNode) {
                allTextNodes.push(currentNode);
                currentNode = treeWalker.nextNode();
            }

            // Listen to the input event to run the search.
            const onInput = () => {
                // If the CSS Custom Highlight API is not supported,
                // display a message and bail-out.
                if (!CSS.highlights) {
                    article.textContent =
                        "CSS Custom Highlight API not supported.";
                    return;
                }

                // Clear the HighlightRegistry to remove the
                // previous search results.
                CSS.highlights.clear();

                // Clean-up the search query and bail-out if
                // if it's empty.
                const str = query.value.trim().toLowerCase();
                if (!str) {
                    return;
                }

                // Iterate over all text nodes and find matches.
                const ranges = allTextNodes
                    .map((el) => {
                        return { el, text: el.textContent.toLowerCase() };
                    })
                    .map(({ text, el }) => {
                        const indices = [];
                        let startPos = 0;
                        while (startPos < text.length) {
                            const index = text.indexOf(str, startPos);
                            if (index === -1) break;
                            indices.push(index);
                            startPos = index + str.length;
                        }

                        // Create a range object for each instance of
                        // str we found in the text node.
                        return indices.map((index) => {
                            const range = new Range();
                            range.setStart(el, index);
                            range.setEnd(el, index + str.length);
                            return range;
                        });
                    });

                // Create a Highlight object for the ranges.
                const searchResultsHighlight = new Highlight(...ranges.flat());

                // Register the Highlight object in the registry.
                CSS.highlights.set("search-results", searchResultsHighlight);
            };
            query.addEventListener("input", onInput);
            onInput();

            let layer = false;

            document
                .querySelector("#switch-layers")
                .addEventListener("click", (e) => {
                    const content = layer
                        ? "@layer crazy, basic;"
                        : "@layer basic, crazy;";

                    layer = !layer;

                    document.querySelector("style#layers").innerHTML = content;
                    e.target.innerHTML = content;
                });

            class Articles extends EventTarget {
                constructor(initialValue = []) {
                    super();
                    this.value = initialValue;
                }

                #emitPushEvent() {
                    this.dispatchEvent(
                        new CustomEvent("valuepush", {
                            detail: this.value[this.value.length - 1],
                        }),
                    );
                }

                addArticle({ lead }) {
                    this.value.push({ lead });
                    this.#emitPushEvent();
                }
            }

            const articles = new Articles();
            const newsDynamic = document.querySelector(".news.dynamic.add-one");

            const freshArticles = [
                "Tesla recalls Cybertruck over sticky problem. Blame it on — yes — soap",
                "Middle East crisis — explained",
                "Amsterdam was flooded with tourists in 2023, so it won't allow any more hotels",
            ];

            function* articlesIterator() {
                let iterationCount = 0;

                while (true) {
                    yield freshArticles[iterationCount];

                    iterationCount++;
                    if (iterationCount >= 3) {
                        iterationCount = 0;
                    }
                }
            }

            const iter = articlesIterator();
            newsDynamic
                .querySelector("button")
                .addEventListener("click", () => {
                    articles.addArticle({ lead: iter.next().value });
                });

            articles.addEventListener("valuepush", ({ detail }) => {
                const article = document.createElement("li");
                article.innerHTML = detail.lead;
                newsDynamic.querySelector("ul").prepend(article);
            });

            const asyncCol = [
                Promise.withResolvers(),
                Promise.withResolvers(),
                Promise.withResolvers(),
            ];

            Promise.allSettled(asyncCol.map(({ promise }) => promise)).then(
                (articles) => {
                    articles
                        .map(({ value }) => value)
                        .forEach(({ lead }) => {
                            const article = document.createElement("li");
                            article.innerHTML = lead;
                            document
                                .querySelector(".news.promises ul")
                                .prepend(article);
                        });
                },
            );

            class AsyncArticles {
                constructor(initialValue = []) {
                    this.value = initialValue;
                    this.index = 0;
                }

                addArticle({ lead }) {
                    const p = asyncCol[this.index];
                    console.log(p);
                    p.resolve({ lead });
                    this.index++;
                }
            }

            const async = new AsyncArticles();

            document
                .querySelector(".news.promises button")
                .addEventListener("click", () => {
                    async.addArticle({ lead: iter.next().value });
                });

            const toRev = document.querySelector(".to-reverse");
            toRev.addEventListener("click", () =>
                toRev.classList.toggle("reversed"),
            );

            const toRep = document.querySelector(".replace");
            toRep.querySelector("button").addEventListener("click", () => {
                toRep.querySelector(".new").innerHTML =
                    "Google worker says the company is 'silencing our voices' after dozens are fired";
            });
        </script>
    </body>
</html>
